<!-- DO NOT ALTER ANYTHING THIS FILE.  WRITE YOUR CODE IN THE 'script.js'-->

<!DOCTYPE html>
<html>


<body>

    <table border="2">
        <caption> <b>Employee Information </b></caption>
        <tr>
            <th>First Name</th>
            <th>Lastname</th>
            <th>Surname</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Ronn</td>
            <td></td>
        </tr>
        <tr>
            <td>John</td>
            <td></td>
            <td>Well</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Mark</td>
            <td></td>
        </tr>
        <tr>
            <td>Simon</td>
            <td>Parker</td>
            <td>Porter</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Deli</td>
        </tr>
        <tr>
            <td>Austin</td>
            <td></td>
            <td>Curry</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td></td>
            <td>Lebron</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Delta</td>
            <td>ff</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>

</body>

</html>