<html>
    <head>
        <script src = "https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src= "HideAndSeekScript.js"></script>
       

        <style>
            div{
                width: 10px;
                height: 10px;
                padding: 20px;
                border: 2px solid green;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            }
            .red{
                background-color: red;
            }
            .pink{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div id="div1"></div>
            </td>
            <td>
                <div id="div2"></div>
            </td>
            </tr>

            <tr>
                <td>
                    <div id="div3"></div>
            </td>
            <td>
                <div id="div4"></div>
            </td>
            </tr>

        </table>
        <br>
        <button>Detach/Attach</button>
    </body>
</html>