<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .fa-certificate{
            color: red;
        }
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light navbar-1 bg-dark" style="font-size:x-large">
        <a class="nav-link text-light" href="#" >hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="container-fluid">
            <button
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarSupport"
              
            >
            </button>
            </div>
        <div class="topnav-right" >
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-secondary" href="#">Products</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Goals</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container" style="padding-top:20px">
        <div class="row row-cols-4 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="Coco oil.jpg" alt="Card image"><br><br>
                        Coco Oil(200g) <span class="badge bg-success" style="color: white;">4.4            <span class="fa fa-star" style="color: white;"></span></span>
                        <br><br><p>Rs. 200.00 <del>Rs. 250.00</del> 20% <span class="fa fa-certificate"></span></p><br>
                        <p>
                            Escape is an innovative skin-loving formulation,formulated with certified Fair Trade Cold
                            Prssed Organic Cocunut Oil produced sustainably in the pacific islands and supporting local communities.
                        </p>
                        <span class="badge bg-primary" style="font-size:20px"><span class="fa fa-shopping-cart" style="font-size:10px"></span> Add to cart</span>
                        <span class="fa fa-heart-o" style="padding-left:60px"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="Mad About Waves.jfif" alt="Card image"><br><br>
                        Mad About Waves (300ml) <span class="badge bg-warning">3.5            <span class="fa fa-star blue-color"></span></span>
                        <br><br><p>Rs. 150.00 <del>Rs. 200.00</del> 25% <span class="fa fa-certificate"></span></p><br>
                        <p>
                            Mad About Waves is the holistic care and styling regime dedicated to beautifying every wave type. The range is designed to tame, respect and protect the hair - embracing each unique pattern, for breezy waves that last.
                        </p>
                        <span class="badge bg-primary" style="font-size:20px"><span class="fa fa-shopping-cart" style="font-size:10px"></span> Add to cart</span>
                        <span class="fa fa-heart-o" style="padding-left:60px" ></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="Maui Moisture.jfif" alt="Card image"><br><br>
                        Maui Moisture (Bamboo Fibers Shampoo 305 ml) <span class="badge bg-warning">3.1<span class="fa fa-star blue-color"></span></span>
                        <br><br><p>Rs. 455.00</p><br>
                        <p>
                            Lightweight spray conditioner suitable as a leave-in for wavy hair types. With Aquarine Complex, the formula detangles, hydrates and gives lasting definition, creating a soft, beach wave look. Strengthens the hair* and provides heat protection up to 80°C*.
                        </p>
                        <span class="badge bg-primary" style="font-size:20px"><span class="fa fa-shopping-cart" style="font-size:10px"></span> Add to cart</span>
                        <span class="fa fa-heart-o" style="padding-left:60px"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="Battelcreek Coffee.jfif" alt="Card image"><br><br>
                        Battelcreek Coffee (200g) <span class="badge bg-danger" style="color: white;">2.5            <span class="fa fa-star" style="color: white;"></span></span>
                        <br><br><p>Rs. 150.00 <del>Rs. 200.00</del> 25% <span class="fa fa-certificate"></span></p><br>
                        <p>
                            This blend made from 100% specially selected beans creates a intensely aromatic flavour that makes it the ultimate coffee to look forward to at any time of day.
                        </p>
                        <span class="badge bg-primary" style="font-size:20px"><span class="fa fa-shopping-cart" style="font-size:10px"></span> Add to cart</span>
                        <span class="fa fa-heart-o" style="padding-left:60px"></span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="Lapis Facial Oil.jfif" alt="Card image"><br><br>
                        Lapis Facial Oil(100ml) <span class="badge bg-success" style="color: white;">4.8            <span class="fa fa-star" style="color: white;"></span></span>
                        <br><br><p>Rs. 700.00 <del>Rs. 1000.00</del> 25% <span class="fa fa-certificate"></span></p><br>
                        <p>
                            Lapis Facial Oil holds a component called Azulene which aids in soothing dry irritated skin, reducing the appearance of redness and balancing skin. Formulated for combination, oily, and blemish-prone skin types or any skin in need of balancing hydration.
                        </p>
                        <span class="badge bg-primary" style="font-size:20px"><span class="fa fa-shopping-cart" style="font-size:10px"></span> Add to cart</span>
                        <span class="fa fa-heart-o" style="padding-left:60px"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
