<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rate Card For Boat Riding</title>
    <style type="text/css">
        #ratecard {
            display: block;
            border-width: 5px;
            border-style: solid;
            border-color: #00FF00;
            outline-style: inset;
            outline-color: #FF0000;
            background-color: #00FFFF;
            padding: 2px;
            margin-top: 2%;
            margin-left: 30%;
            width: 485px;
            height: 250px;
            text-align: justify;
        }

        td {
            padding: 7px;
            border-bottom-style: double;
            border-color: #808080;
        }

        caption {
            background-color: red;
            font-size: x-large;
        }

        th {
            background-color: silver;
            padding: 7px;
            border-bottom-style: double;
            border-color: #808080;
            text-align: center;
        }

        .col2 {
            text-align: center;
        }

        .container {
            column-count: 3;
            column-width: 100px;
            column-gap: 10px;
            margin: 5%;
        }
    </style>
</head>

<body>
    <div id="ratecard">
        <table id="package">
            <caption>Rate Card For Boat Riding</caption>
            <tr>
                <th>Boat Type</th>
                <th>Charges Per Trip (in Rs.)</th>
                <th>Per Trip Duration</th>
            </tr>
            <tr>
                <td>2 Seater Pedal Boat</td>
                <td class="col2">240</td>
                <td>30 Minutes</td>
            </tr>
            <tr>
                <td>4 Seater Pedal Boat</td>
                <td class="col2">260</td>
                <td>30 Minutes</td>
            </tr>
            <tr>
                <td>4 Seater Row Boat</td>
                <td class="col2">250</td>
                <td>30 Minutes</td>
            </tr>
            <tr>
                <td>8 Seater Motor Boat</td>
                <td class="col2">560</td>
                <td>30 Minutes</td>
            </tr>
            <tr>
                <td>15 Seater Motor Boat</td>
                <td class="col2">990</td>
                <td>30 Minutes</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <h1>Indian destination for a houseboat experience</h1>
        <p>
            A holiday in a houseboat is one of the best ways to enjoy life on the slow lane. They offer an opportunity
            to
            enjoy the changing and unfamiliar surroundings from the comforts you expect in a land-based hotel or resort.
            Moreover, travelling in a houseboat through India’s lakes and backwaters across diverse geographical zones
            can
            be a unique experience.
        </p>
        <p>
            The first Indian destination for a houseboat experience that comes to the mind is Srinagar in Jammu and
            Kashmir.
            Dal Lake, in the heart of the city, is one of the top draws and hence a large number of houseboats can be
            seen
            moored here. Those who want to stay in slightly less crowded surroundings opt for the houseboats on the
            Nigeen
            Lake. The houseboats offer a range of amenities depending on its category, from budget to luxury. Most
            houseboats come with a ‘dunga’ in tow. The houseboats for guests offer accommodation, dining hall, etc. But
            cooking and other guest-related serviced are undertaken in the more functional dunga. The ‘shikara’ boats
            are
            the lifeline of this water-world. They not only ferry local passengers but also serve as water taxis for
            those
            living in the houseboats. You may also hire one of the luxury shikaras for a round of the lake. Many
            houseboats
            have their own shikaras.
        </p>
    </div>
</body>

</html>