<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src ="Linesfilter.js"></script>
    </head> 
<body>
Search lines for:
<br />
<input type="text" id="searchText" size ="10">
<br />
<button id ="submitBtn">Search!</button>
<br />
Type Text:
<br />
<textarea id = "givenText" rows = "10" cols="100"></textarea>
<br />
<textarea id ="outputText" rows = "10" cols ="100"></textarea>
</body>
</html>