<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:40 PST 2016 -->
    <title>UserBookCartServiceImpl</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserBookCartServiceImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserBookCartServiceImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html" target="_top">Frames</a>
        </li>
        <li><a href="UserBookCartServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.service</div>
    <h2 title="Class UserBookCartServiceImpl" class="title">Class UserBookCartServiceImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.service.UserBookCartServiceImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                           title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></dd>
                </dl>
                <hr>
                <br>
                <pre>@Service
public class <span class="typeNameLabel">UserBookCartServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
              title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#UserBookCartServiceImpl--">UserBookCartServiceImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                              title="class in edu.sjsu.cmpe275.lms.errors">Err</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#addUserBookToCart-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCart</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</code>
                                    <div class="block">Adds the given book against the user to card</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#clearUserCart-int-boolean-">clearUserCart</a></span>(int&nbsp;userid,
                                    boolean&nbsp;isTypeReturn)</code>
                                    <div class="block">Clears the books for user from cart</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#getUserBooks-int-boolean-">getUserBooks</a></span>(int&nbsp;userId,
                                    boolean&nbsp;isTypeReturn)</code>&nbsp;</td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#getUserCart-int-boolean-">getUserCart</a></span>(int&nbsp;userid,
                                    boolean&nbsp;isTypeReturn)</code>
                                    <div class="block">To get the cart for a user</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserBookCartServiceImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserBookCartServiceImpl</h4>
                                <pre>public&nbsp;UserBookCartServiceImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addUserBookToCart-edu.sjsu.cmpe275.lms.entity.UserBookCart-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addUserBookToCart</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                    title="class in edu.sjsu.cmpe275.lms.errors">Err</a>&nbsp;addUserBookToCart(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</pre>
                                <div class="block">Adds the given book against the user to card</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#addUserBookToCart-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCart</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                                                title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ubc</code> - UserBookCart</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if add successful, false if failed</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserCart-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserCart</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;&nbsp;getUserCart(int&nbsp;userid,
                                                boolean&nbsp;isTypeReturn)</pre>
                                <div class="block">To get the cart for a user</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#getUserCart-int-boolean-">getUserCart</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                                                title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userid</code> - int userid</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>List of UserBookCart</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clearUserCart-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clearUserCart</h4>
                                <pre>public&nbsp;void&nbsp;clearUserCart(int&nbsp;userid,
                          boolean&nbsp;isTypeReturn)</pre>
                                <div class="block">Clears the books for user from cart</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#clearUserCart-int-boolean-">clearUserCart</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                                                title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userid</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserBooks-int-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getUserBooks</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;getUserBooks(int&nbsp;userId,
                                         boolean&nbsp;isTypeReturn)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#getUserBooks-int-boolean-">getUserBooks</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                                                title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>isTypeReturn</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserBookCartServiceImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/service/UserBookService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html" target="_top">Frames</a>
        </li>
        <li><a href="UserBookCartServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
