<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>BookController</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BookController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BookController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/Helper.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/BookController.html"
               target="_top">Frames</a></li>
        <li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.controller</div>
    <h2 title="Class BookController" class="title">Class BookController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.controller.BookController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@Component
 @Controller
 @EnableAspectJAutoProxy
 @EnableScheduling
 @RequestMapping(value="/book")
public class <span class="typeNameLabel">BookController</span>
extends java.lang.Object</pre>
                <div class="block">The Book Controller for managing the books in LMS.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#BookController--">BookController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#deleteBook-java.lang.Integer-">deleteBook</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#getAddBookPage--">getAddBookPage</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#getBook-java.lang.String-javax.servlet.http.HttpServletResponse-">getBook</a></span>(java.lang.String&nbsp;isbn,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#getBooksJson-java.lang.String-javax.servlet.http.HttpServletResponse-">getBooksJson</a></span>(java.lang.String&nbsp;isJson,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#queryGoogleBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletResponse-edu.sjsu.cmpe275.lms.entity.User-">queryGoogleBooks</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchAllBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-">searchAllBooks</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book1,
                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;</td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>&gt;&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchAllUserLibBooks-edu.sjsu.cmpe275.lms.entity.LibUserBookPojo-org.springframework.web.servlet.ModelAndView-">searchAllUserLibBooks</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>&nbsp;libUserBookPojo,
                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;</td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchBookByID-edu.sjsu.cmpe275.lms.entity.Book-java.lang.Integer-">searchBookByID</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                    java.lang.Integer&nbsp;id)</code>&nbsp;</td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BookController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BookController</h4>
                                <pre>public&nbsp;BookController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getAddBookPage--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAddBookPage</h4>
                                <pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getAddBookPage()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBook-java.lang.String-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBook</h4>
                                <pre>@RequestMapping(value="/{isbn}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getBook(@PathVariable(value="isbn")
                                                                                                                           java.lang.String&nbsp;isbn,
                                                                                                                           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn</code> -</dd>
                                    <dd><code>response</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="queryGoogleBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletResponse-edu.sjsu.cmpe275.lms.entity.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>queryGoogleBooks</h4>
                                <pre>public&nbsp;void&nbsp;queryGoogleBooks(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)
                      throws java.security.GeneralSecurityException,
                             java.io.IOException,
                             com.google.gdata.util.ServiceException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - Book object to be queried from google docs.</dd>
                                    <dd><code>response</code> - The HTTP response object.</dd>
                                    <dd><code>user</code> - The user(librarian) who is processing the book.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.security.GeneralSecurityException</code></dd>
                                    <dd><code>java.io.IOException</code></dd>
                                    <dd><code>com.google.gdata.util.ServiceException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchAllBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchAllBooks</h4>
                                <pre>@RequestMapping(value="/searchAllBooks",
                method=GET)
 @Transactional
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                 title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>&gt;&nbsp;searchAllBooks(@ModelAttribute(value="book")
                                                                                                                                                       <a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                                                                                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book1,
                                                                                                                                                       org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book1</code> -</dd>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The HTTP response-body to be sent to the calling javascript method.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBooksJson-java.lang.String-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBooksJson</h4>
                                <pre>@Transactional
 @RequestMapping(method=GET,
                params="json",
                produces="application/json; charset=UTF-8")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getBooksJson(@RequestParam(value="json")
                                                                                                                                                                                                java.lang.String&nbsp;isJson,
                                                                                                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isJson</code> - is the request in json format</dd>
                                    <dd><code>response</code> - The JSON response body</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchBookByID-edu.sjsu.cmpe275.lms.entity.Book-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchBookByID</h4>
                                <pre>@RequestMapping(value="/books/{book_id}",
                method=GET)
 @Transactional
 @ResponseBody
public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html" title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;searchBookByID(@ModelAttribute(value="book")
                                                                                                                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                                                                                                       title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                                                                                                                    @PathVariable(value="book_id")
                                                                                                                                    java.lang.Integer&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - The book object to be searched.</dd>
                                    <dd><code>id</code> - The ID of the book to be searched.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchAllUserLibBooks-edu.sjsu.cmpe275.lms.entity.LibUserBookPojo-org.springframework.web.servlet.ModelAndView-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchAllUserLibBooks</h4>
                                <pre>@RequestMapping(value="/getAllLibUserBook",
                method=GET)
 @Transactional
 @ResponseBody
public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a
                                            href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                            title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>&gt;&gt;&nbsp;searchAllUserLibBooks(@ModelAttribute(value="libUserBookPojo")
                                                                                                                                                                                                             <a href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                                                                                                                                                                                title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>&nbsp;libUserBookPojo,
                                                                                                                                                                                                             org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>libUserBookPojo</code> -</dd>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ResponseBody The response body of the the javascript calling object.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateBooks</h4>
                                <pre>@Transactional
 @ResponseStatus(value=CREATED)
 @RequestMapping(value="/updatebook",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updateBooks(@ModelAttribute(value="book")
                                                                                                                                                                                      <a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                                                                                                                                                         title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                                                                                                                                                                      org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                                                                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - The book object to be updated.</dd>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dd><code>request</code> - The model and view</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteBook-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>deleteBook</h4>
                                <pre>@RequestMapping(value="/deletebook/{book_id}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;deleteBook(@PathVariable(value="book_id")
                                                                                                                                            java.lang.Integer&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BookController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/Helper.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/BookController.html"
               target="_top">Frames</a></li>
        <li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
