<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>RegistrationController</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "RegistrationController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RegistrationController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/Helper.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
               target="_top">Frames</a></li>
        <li><a href="RegistrationController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.controller</div>
    <h2 title="Class RegistrationController" class="title">Class RegistrationController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.controller.RegistrationController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@Component
 @Controller
 @EnableAspectJAutoProxy
 @EnableScheduling
public class <span class="typeNameLabel">RegistrationController</span>
extends java.lang.Object</pre>
                <div class="block">The Registration Controller for user registration and login in LMS.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#RegistrationController--">RegistrationController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#confirmRegisteredAccount-java.lang.String-">confirmRegisteredAccount</a></span>(java.lang.String&nbsp;token)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#landingPage--">landingPage</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#loginUser-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">loginUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</code>&nbsp;</td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#logoutPage-javax.servlet.http.HttpServletRequest-">logoutPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#registerNewUserAccount-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletResponse-">registerNewUserAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#setCustomDate-java.lang.String-">setCustomDate</a></span>(java.lang.String&nbsp;newdatestr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showDashBoard-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">showDashBoard</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</code>&nbsp;</td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showlmsdashboard-javax.servlet.http.HttpServletRequest-">showlmsdashboard</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showUserCreationForm-javax.servlet.http.HttpServletRequest-">showUserCreationForm</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RegistrationController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RegistrationController</h4>
                                <pre>public&nbsp;RegistrationController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="landingPage--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>landingPage</h4>
                                <pre>@RequestMapping(value="/")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;landingPage()</pre>
                            </li>
                        </ul>
                        <a name="showUserCreationForm-javax.servlet.http.HttpServletRequest-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showUserCreationForm</h4>
                                <pre>@RequestMapping(value="/register",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showUserCreationForm(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="registerNewUserAccount-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>registerNewUserAccount</h4>
                                <pre>@RequestMapping(value="/register",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;registerNewUserAccount(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                             @ModelAttribute(value="userForm")
                                                                                                                                             <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                                                                                                title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                                                                                                                             org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>user</code> -</dd>
                                    <dd><code>bindingResult</code> -</dd>
                                    <dd><code>response</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The user dashboard based on the role.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="showDashBoard-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showDashBoard</h4>
                                <pre>@RequestMapping(value="/dashboard",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showDashBoard(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                    @ModelAttribute(value="loginForm")
                                                                                                                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                                                                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                                                                                                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>user</code> -</dd>
                                    <dd><code>bindingResult</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Gets the dashboard.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="showlmsdashboard-javax.servlet.http.HttpServletRequest-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showlmsdashboard</h4>
                                <pre>@RequestMapping(value="/lmsdashboard",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showlmsdashboard(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>homepage</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCustomDate-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCustomDate</h4>
                                <pre>@RequestMapping(value="/dashboard/changedate",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;setCustomDate(@RequestParam(value="newdate")
                                                                                                                                                java.lang.String&nbsp;newdatestr)
                                                                                                                                         throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>newdatestr</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>set the custom date.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loginUser-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loginUser</h4>
                                <pre>@RequestMapping(value="/dashboard",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;loginUser(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                 @ModelAttribute(value="loginForm")
                                                                                                                                 <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                                                                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                                                                                                                 org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>user</code> -</dd>
                                    <dd><code>bindingResult</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the dashboard for the user to login</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="confirmRegisteredAccount-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>confirmRegisteredAccount</h4>
                                <pre>@RequestMapping(value="/register/confirmRegistration.html",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;confirmRegisteredAccount(@RequestParam(value="token")
                                                                                                                                                                       java.lang.String&nbsp;token)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>token</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The view to confirm registered token</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="logoutPage-javax.servlet.http.HttpServletRequest-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>logoutPage</h4>
                                <pre>@RequestMapping(value="/logoutuser",
                method=GET)
public&nbsp;java.lang.String&nbsp;logoutPage(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>request</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The register page</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/RegistrationController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/Helper.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
               target="_top">Frames</a></li>
        <li><a href="RegistrationController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
