<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>UserController</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserController";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/UserController.html"
               target="_top">Frames</a></li>
        <li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.controller</div>
    <h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.controller.UserController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@Component
 @Controller
 @EnableAspectJAutoProxy
 @EnableScheduling
 @Transactional
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#addBookToReturnUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">addBookToReturnUserCart</a></span>(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;bookId,
                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;</td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#addBookToUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">addBookToUserCart</a></span>(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;bookId,
                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;</td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#renewBook-java.lang.Integer-java.lang.Integer-">renewBook</a></span>(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;bookId)</code>&nbsp;</td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#requestBooks-java.lang.Integer-">requestBooks</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#returnBook-java.lang.Integer-">returnBook</a></span>(java.lang.Integer&nbsp;userId)</code>
                                    <div class="block">Checkout method for return cart</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBook-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBook</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                    java.lang.String&nbsp;isbn,
                                    java.lang.String&nbsp;author,
                                    java.lang.String&nbsp;publisher,
                                    java.lang.String&nbsp;year_of_publication,
                                    java.lang.String&nbsp;num_of_copies,
                                    java.lang.String&nbsp;callnumber,
                                    java.lang.String&nbsp;current_status,
                                    java.lang.String&nbsp;keywords)</code>&nbsp;</td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBookbyUser-org.springframework.web.servlet.ModelAndView-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBookbyUser</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                    java.lang.Integer&nbsp;userId,
                                    java.lang.String&nbsp;isbn,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;author,
                                    java.lang.String&nbsp;publisher,
                                    java.lang.String&nbsp;year_of_publication,
                                    java.lang.String&nbsp;num_of_copies,
                                    java.lang.String&nbsp;callnumber,
                                    java.lang.String&nbsp;current_status)</code>&nbsp;</td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBookPage-org.springframework.web.servlet.ModelAndView-">searchBookPage</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#showAll--">showAll</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#showBooks-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showBooks</a></span>(java.lang.Integer&nbsp;userId,
                                    org.springframework.ui.ModelMap&nbsp;model,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#userCreating-long-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">userCreating</a></span>(long&nbsp;sjsuid,
                                    java.lang.String&nbsp;useremail,
                                    java.lang.String&nbsp;password,
                                    org.springframework.ui.ModelMap&nbsp;model,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/controller/UserController.html#userDashboard-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">userDashboard</a></span>(java.lang.Integer&nbsp;userId,
                                    org.springframework.ui.ModelMap&nbsp;model,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserController</h4>
                                <pre>public&nbsp;UserController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="userCreating-long-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>userCreating</h4>
                                <pre>@RequestMapping(value="/user",
                method=POST)
public&nbsp;java.lang.Object&nbsp;userCreating(@RequestParam
                                                                                                   long&nbsp;sjsuid,
                                                                                                   @RequestParam
                                                                                                   java.lang.String&nbsp;useremail,
                                                                                                   @RequestParam
                                                                                                   java.lang.String&nbsp;password,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sjsuid</code> -</dd>
                                    <dd><code>useremail</code> -</dd>
                                    <dd><code>password</code> -</dd>
                                    <dd><code>model</code> -</dd>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>response</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="userDashboard-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>userDashboard</h4>
                                <pre>@RequestMapping(value="/user/{userId}/dashboard",
                method=GET)
public&nbsp;java.lang.Object&nbsp;userDashboard(@PathVariable
                                                                                                                      java.lang.Integer&nbsp;userId,
                                                                                                                      org.springframework.ui.ModelMap&nbsp;model,
                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>model</code> -</dd>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>response</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="showAll--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showAll</h4>
                                <pre>@RequestMapping(value="/user/showall",
                method=GET)
public&nbsp;java.lang.Object&nbsp;showAll()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="showBooks-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>showBooks</h4>
                                <pre>@RequestMapping(value="/user/{userId}/books",
                method=GET)
public&nbsp;java.lang.Object&nbsp;showBooks(@PathVariable(value="userId")
                                                                                                              java.lang.Integer&nbsp;userId,
                                                                                                              org.springframework.ui.ModelMap&nbsp;model,
                                                                                                              javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>model</code> -</dd>
                                    <dd><code>request</code> -</dd>
                                    <dd><code>response</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="addBookToUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBookToUserCart</h4>
                                <pre>@RequestMapping(value="/user/{userId}/books/{bookId}",
                method=GET)
public&nbsp;java.lang.Object&nbsp;addBookToUserCart(@PathVariable(value="userId")
                                                                                                                               java.lang.Integer&nbsp;userId,
                                                                                                                               @PathVariable(value="bookId")
                                                                                                                               java.lang.Integer&nbsp;bookId,
                                                                                                                               org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)
                                                                                                                        throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>bookId</code> -</dd>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="requestBooks-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>requestBooks</h4>
                                <pre>@RequestMapping(value="/user/{userId}/checkout",
                method=GET)
public&nbsp;java.lang.Object&nbsp;requestBooks(@PathVariable(value="userId")
                                                                                                                    java.lang.Integer&nbsp;userId)
                                                                                                             throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addBookToReturnUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBookToReturnUserCart</h4>
                                <pre>@RequestMapping(value="/user/{userId}/book/{bookId}",
                method=GET)
public&nbsp;java.lang.Object&nbsp;addBookToReturnUserCart(@PathVariable(value="userId")
                                                                                                                                    java.lang.Integer&nbsp;userId,
                                                                                                                                    @PathVariable(value="bookId")
                                                                                                                                    java.lang.Integer&nbsp;bookId,
                                                                                                                                    org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)
                                                                                                                             throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>bookId</code> -</dd>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="returnBook-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>returnBook</h4>
                                <pre>@RequestMapping(value="/user/{userId}/returnCheckout",
                method=GET)
public&nbsp;java.lang.Object&nbsp;returnBook(@PathVariable(value="userId")
                                                                                                                        java.lang.Integer&nbsp;userId)
                                                                                                                 throws java.text.ParseException</pre>
                                <div class="block">Checkout method for return cart</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchBookPage-org.springframework.web.servlet.ModelAndView-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchBookPage</h4>
                                <pre>@RequestMapping(value="/user/{userId}",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;searchBookPage(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchBookbyUser-org.springframework.web.servlet.ModelAndView-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchBookbyUser</h4>
                                <pre>@RequestMapping(value="/user/{userId}",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;searchBookbyUser(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                                                                                                                            @PathVariable(value="userId")
                                                                                                                                            java.lang.Integer&nbsp;userId,
                                                                                                                                            @RequestParam(value="isbn",required=false)
                                                                                                                                            java.lang.String&nbsp;isbn,
                                                                                                                                            @RequestParam(value="title",required=false)
                                                                                                                                            java.lang.String&nbsp;title,
                                                                                                                                            @RequestParam(value="author",required=false)
                                                                                                                                            java.lang.String&nbsp;author,
                                                                                                                                            @RequestParam(value="publisher",required=false)
                                                                                                                                            java.lang.String&nbsp;publisher,
                                                                                                                                            @RequestParam(value="year_of_publication",required=false)
                                                                                                                                            java.lang.String&nbsp;year_of_publication,
                                                                                                                                            @RequestParam(value="num_of_copies",required=false)
                                                                                                                                            java.lang.String&nbsp;num_of_copies,
                                                                                                                                            @RequestParam(value="callnumber",required=false)
                                                                                                                                            java.lang.String&nbsp;callnumber,
                                                                                                                                            @RequestParam(value="current_status",required=false)
                                                                                                                                            java.lang.String&nbsp;current_status)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>isbn</code> -</dd>
                                    <dd><code>author</code> -</dd>
                                    <dd><code>publisher</code> -</dd>
                                    <dd><code>year_of_publication</code> -</dd>
                                    <dd><code>num_of_copies</code> -</dd>
                                    <dd><code>callnumber</code> -</dd>
                                    <dd><code>current_status</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The search book page.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchBook-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchBook</h4>
                                <pre>@RequestMapping(value="/user/searchBook",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;searchBook(org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                                                                                                                        @RequestParam(value="isbn",required=false)
                                                                                                                                        java.lang.String&nbsp;isbn,
                                                                                                                                        @RequestParam(value="author",required=false)
                                                                                                                                        java.lang.String&nbsp;author,
                                                                                                                                        @RequestParam(value="publisher",required=false)
                                                                                                                                        java.lang.String&nbsp;publisher,
                                                                                                                                        @RequestParam(value="year_of_publication",required=false)
                                                                                                                                        java.lang.String&nbsp;year_of_publication,
                                                                                                                                        @RequestParam(value="num_of_copies",required=false)
                                                                                                                                        java.lang.String&nbsp;num_of_copies,
                                                                                                                                        @RequestParam(value="callnumber",required=false)
                                                                                                                                        java.lang.String&nbsp;callnumber,
                                                                                                                                        @RequestParam(value="current_status",required=false)
                                                                                                                                        java.lang.String&nbsp;current_status,
                                                                                                                                        @RequestParam(value="keywords",required=false)
                                                                                                                                        java.lang.String&nbsp;keywords)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>modelAndView</code> -</dd>
                                    <dd><code>isbn</code> -</dd>
                                    <dd><code>author</code> -</dd>
                                    <dd><code>publisher</code> -</dd>
                                    <dd><code>year_of_publication</code> -</dd>
                                    <dd><code>num_of_copies</code> -</dd>
                                    <dd><code>callnumber</code> -</dd>
                                    <dd><code>current_status</code> -</dd>
                                    <dd><code>keywords</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The search book dashboard</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="renewBook-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>renewBook</h4>
                                <pre>@RequestMapping(value="/user/{userId}/book/{bookId}/renew",
                method=GET)
public&nbsp;java.lang.Object&nbsp;renewBook(@PathVariable(value="userId")
                                                                                                                            java.lang.Integer&nbsp;userId,
                                                                                                                            @PathVariable(value="bookId")
                                                                                                                            java.lang.Integer&nbsp;bookId)
                                                                                                                     throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dd><code>bookId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The book object.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserController.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/controller/UserController.html"
               target="_top">Frames</a></li>
        <li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
