<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>BookDaoImpl</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "BookDaoImpl";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BookDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/TokenDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html" target="_top">Frames</a></li>
        <li><a href="BookDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.dao</div>
    <h2 title="Class BookDaoImpl" class="title">Class BookDaoImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.dao.BookDaoImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                           title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></dd>
                </dl>
                <hr>
                <br>
                <pre>@EnableScheduling
 @Transactional
 @Repository
public class <span class="typeNameLabel">BookDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html" title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#BookDaoImpl--">BookDaoImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                    <div class="block">Add a book to database</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></span>(java.lang.String&nbsp;isbn,
                                    java.lang.String&nbsp;author,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;callnumber,
                                    java.lang.String&nbsp;publisher,
                                    java.lang.String&nbsp;year_of_publication,
                                    java.lang.String&nbsp;location,
                                    int&nbsp;num_of_copies,
                                    java.lang.String&nbsp;current_status,
                                    java.lang.String&nbsp;keywords,
                                    byte[]&nbsp;image,
                                    <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                       title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>
                                    <div class="block">Add a book to database</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.time.LocalDate</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                    <div class="block">returns the due date for check out for a waitlisted user when a
                                        book becomes available.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#deleteBookByID-java.lang.Integer-">deleteBookByID</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#didWLUserCheckoutBook-java.lang.Integer-java.lang.Integer-">didWLUserCheckoutBook</a></span>(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;bookId)</code>
                                    <div class="block">Check if the waitlisted user checked out the book once it became
                                        available
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#findAll--">findAll</a></span>()</code>
                                    <div class="block">Gets the list of all books.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#findCountAvailable--">findCountAvailable</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getAllLibUserBook--">getAllLibUserBook</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookbyId-java.lang.Integer-">getBookbyId</a></span>(java.lang.Integer&nbsp;bookId)</code>
                                    <div class="block">Returns the book on the basis of book id.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>
                                    <div class="block">Return the book by isbn code</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByUserId-java.lang.Integer-">getBookByUserId</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#remainderEmailCron--">remainderEmailCron</a></span>()</code>
                                    <div class="block">Executes every five minutes</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                    <div class="block">Search a book by any of its fields</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookRenew-java.lang.Integer-java.lang.Integer-">setBookRenew</a></span>(java.lang.Integer&nbsp;bookId,
                                    java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookRequest-java.lang.Integer-java.lang.Integer-">setBookRequest</a></span>(java.lang.Integer&nbsp;bookId,
                                    java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookReturn-java.lang.Integer-java.lang.Integer-">setBookReturn</a></span>(java.lang.Integer&nbsp;bookId,
                                    java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBookStatus-java.lang.Integer-">updateBookStatus</a></span>(java.lang.Integer&nbsp;book_Id)</code>
                                    <div class="block">change status of book based on the number of copies checked out
                                    </div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#waitlistCron--">waitlistCron</a></span>()</code>
                                    <div class="block">Executes every five minutes</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#waitlistMadeAvailable-java.lang.Integer-java.lang.Integer-">waitlistMadeAvailable</a></span>(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;bookId)</code>&nbsp;</td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BookDaoImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BookDaoImpl</h4>
                                <pre>public&nbsp;BookDaoImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addBook-edu.sjsu.cmpe275.lms.entity.Book-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBook</h4>
                                <pre>public&nbsp;boolean&nbsp;addBook(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">BookDao</a></code></span>
                                </div>
                                <div class="block">Add a book to database</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addBook</h4>
                                <pre>public&nbsp;boolean&nbsp;addBook(java.lang.String&nbsp;isbn,
                       java.lang.String&nbsp;author,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;callnumber,
                       java.lang.String&nbsp;publisher,
                       java.lang.String&nbsp;year_of_publication,
                       java.lang.String&nbsp;location,
                       int&nbsp;num_of_copies,
                       java.lang.String&nbsp;current_status,
                       java.lang.String&nbsp;keywords,
                       byte[]&nbsp;image,
                       <a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                          title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">BookDao</a></code></span>
                                </div>
                                <div class="block">Add a book to database</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn</code> - 10 or 13 digit ISBN code, must be uniqur</dd>
                                    <dd><code>author</code> - Author of the book</dd>
                                    <dd><code>title</code> - Title of the book, must be unique</dd>
                                    <dd><code>callnumber</code> - Call Number</dd>
                                    <dd><code>publisher</code> - Publisher of the book</dd>
                                    <dd><code>year_of_publication</code> - Year of publication</dd>
                                    <dd><code>location</code> - Location of the book in library</dd>
                                    <dd><code>num_of_copies</code> - Number of copies</dd>
                                    <dd><code>current_status</code> - Current Status</dd>
                                    <dd><code>keywords</code> - Keywords</dd>
                                    <dd><code>image</code> - Bytes as image</dd>
                                    <dd><code>user</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBookByISBN-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBookByISBN</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;getBookByISBN(java.lang.String&nbsp;isbn)</pre>
                                <div class="block">Return the book by isbn code</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByISBN-java.lang.String-">getBookByISBN</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>isbn</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>book object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findAll--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findAll</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;findAll()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#findAll--">BookDao</a></code></span>
                                </div>
                                <div class="block">Gets the list of all books.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#findAll--">findAll</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>List of the books.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBookRequest-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBookRequest</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;setBookRequest(java.lang.Integer&nbsp;bookId,
                                       java.lang.Integer&nbsp;userId)
                                throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookRequest-java.lang.Integer-java.lang.Integer-">setBookRequest</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookId</code> -</dd>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Request status of the books.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchBook-edu.sjsu.cmpe275.lms.entity.Book-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchBook</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;searchBook(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</pre>
                                <div class="block">Search a book by any of its fields</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A list of books that match the search criteria</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBookbyId-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBookbyId</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;getBookbyId(java.lang.Integer&nbsp;bookId)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookbyId-java.lang.Integer-">BookDao</a></code></span>
                                </div>
                                <div class="block">Returns the book on the basis of book id.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookbyId-java.lang.Integer-">getBookbyId</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The book object.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateBookStatus-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateBookStatus</h4>
                                <pre>public&nbsp;void&nbsp;updateBookStatus(java.lang.Integer&nbsp;book_Id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBookStatus-java.lang.Integer-">BookDao</a></code></span>
                                </div>
                                <div class="block">change status of book based on the number of copies checked out</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBookStatus-java.lang.Integer-">updateBookStatus</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book_Id</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getBookByUserId-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBookByUserId</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;getBookByUserId(java.lang.Integer&nbsp;userId)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByUserId-java.lang.Integer-">getBookByUserId</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The book list returned.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBookReturn-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBookReturn</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;setBookReturn(java.lang.Integer&nbsp;bookId,
                                      java.lang.Integer&nbsp;userId)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookReturn-java.lang.Integer-java.lang.Integer-">setBookReturn</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookId</code> - The ID of the book.</dd>
                                    <dd><code>userId</code> - The ID of the user.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The return status of the book.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findCountAvailable--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findCountAvailable</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;findCountAvailable()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#findCountAvailable--">findCountAvailable</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The count of the available books.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllLibUserBook--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllLibUserBook</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;&nbsp;getAllLibUserBook()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getAllLibUserBook--">getAllLibUserBook</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteBookByID-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteBookByID</h4>
                                <pre>public&nbsp;boolean&nbsp;deleteBookByID(java.lang.Integer&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#deleteBookByID-java.lang.Integer-">deleteBookByID</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The return status of the books.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateBooks</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updateBooks(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - The book object.</dd>
                                    <dd><code>request</code> - The HTTP request parameter.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setBookRenew-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBookRenew</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;setBookRenew(java.lang.Integer&nbsp;bookId,
                                     java.lang.Integer&nbsp;userId)
                              throws java.text.ParseException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookRenew-java.lang.Integer-java.lang.Integer-">setBookRenew</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>bookId</code> - The ID of the book.</dd>
                                    <dd><code>userId</code> - The ID of the user.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The renew status.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="waitlistMadeAvailable-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>waitlistMadeAvailable</h4>
                                <pre>public&nbsp;void&nbsp;waitlistMadeAvailable(java.lang.Integer&nbsp;userId,
                                  java.lang.Integer&nbsp;bookId)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#waitlistMadeAvailable-java.lang.Integer-java.lang.Integer-">waitlistMadeAvailable</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> - The Id of the user.</dd>
                                    <dd><code>bookId</code> - The Id of the book.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bookAvailabilityDueDate</h4>
                                <pre>public&nbsp;java.time.LocalDate&nbsp;bookAvailabilityDueDate(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">BookDao</a></code></span>
                                </div>
                                <div class="block">returns the due date for check out for a waitlisted user when a book
                                    becomes available.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>book</code> - The book object.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The due date of the book.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="didWLUserCheckoutBook-java.lang.Integer-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>didWLUserCheckoutBook</h4>
                                <pre>public&nbsp;void&nbsp;didWLUserCheckoutBook(java.lang.Integer&nbsp;userId,
                                  java.lang.Integer&nbsp;bookId)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#didWLUserCheckoutBook-java.lang.Integer-java.lang.Integer-">BookDao</a></code></span>
                                </div>
                                <div class="block">Check if the waitlisted user checked out the book once it became
                                    available
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#didWLUserCheckoutBook-java.lang.Integer-java.lang.Integer-">didWLUserCheckoutBook</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> - The ID of the user.</dd>
                                    <dd><code>bookId</code> - The ID of the book.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="waitlistCron--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>waitlistCron</h4>
                                <pre>@Scheduled(cron="0 0/2  * * * ?")
public&nbsp;void&nbsp;waitlistCron()
                                                     throws java.text.ParseException</pre>
                                <div class="block">Executes every five minutes</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#waitlistCron--">waitlistCron</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="remainderEmailCron--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>remainderEmailCron</h4>
                                <pre>@Scheduled(cron="0 0/2 * * * ?")
public&nbsp;void&nbsp;remainderEmailCron()
                                                          throws java.text.ParseException</pre>
                                <div class="block">Executes every five minutes</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#remainderEmailCron--">remainderEmailCron</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></code></dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.text.ParseException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/BookDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/TokenDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html" target="_top">Frames</a></li>
        <li><a href="BookDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
