<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:42 PST 2016 -->
    <title>edu.sjsu.cmpe275.lms.dao</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "edu.sjsu.cmpe275.lms.dao";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">Prev&nbsp;Package</a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/email/package-summary.html">Next&nbsp;Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;edu.sjsu.cmpe275.lms.dao</h1>
    <div class="docSummary">
        <div class="block">The package for the DAOs in the LMS.</div>
    </div>
    <p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                            title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a></td>
                    <td class="colLast">
                        <div class="block">The BookDAO for the CRUD operations on Book Entity</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/TokenDao.html"
                                            title="interface in edu.sjsu.cmpe275.lms.dao">TokenDao</a></td>
                    <td class="colLast">
                        <div class="block">The Token DAO for getting and adding a new authentication token.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                            title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
                                            title="interface in edu.sjsu.cmpe275.lms.dao">UserBookDao</a></td>
                    <td class="colLast">
                        <div class="block">The UserBookDao DAO for managing the user-book relationship.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                            title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></td>
                    <td class="colLast">
                        <div class="block">The user DAO entity for CRUD operations</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                            title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/TokenDaoImpl.html"
                                            title="class in edu.sjsu.cmpe275.lms.dao">TokenDaoImpl</a></td>
                    <td class="colLast">
                        <div class="block">The token UserBookDaoImpl</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                            title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html"
                                            title="class in edu.sjsu.cmpe275.lms.dao">UserBookDaoImpl</a></td>
                    <td class="colLast">
                        <div class="block">The UserBookDaoImpl for implementing all userbooks related CRUD methods.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html"
                                            title="class in edu.sjsu.cmpe275.lms.dao">UserDaoImpl</a></td>
                    <td class="colLast">
                        <div class="block">The UserDaoImpl for implementing all user related CRUD methods.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <a name="package.description">
        <!--   -->
    </a>
    <h2 title="Package edu.sjsu.cmpe275.lms.dao Description">Package edu.sjsu.cmpe275.lms.dao Description</h2>
    <div class="block">The package for the DAOs in the LMS.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-use.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">Prev&nbsp;Package</a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/email/package-summary.html">Next&nbsp;Package</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
