<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>UserDaoImpl</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserDaoImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html" target="_top">Frames</a></li>
        <li><a href="UserDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.dao</div>
    <h2 title="Class UserDaoImpl" class="title">Class UserDaoImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.dao.UserDaoImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                           title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></dd>
                </dl>
                <hr>
                <br>
                <pre>@Transactional
 @Repository
public class <span class="typeNameLabel">UserDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html" title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></pre>
                <div class="block">The UserDaoImpl for implementing all user related CRUD methods.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#findAll--">findAll</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;usermail)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#getUser-java.lang.Integer-">getUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#removeUser-java.lang.Integer-">removeUser</a></span>(java.lang.Integer&nbsp;id)</code>
                                    <div class="block">Remove a user by ID</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserDaoImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserDaoImpl</h4>
                                <pre>public&nbsp;UserDaoImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="createUser-edu.sjsu.cmpe275.lms.entity.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createUser</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;createUser(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>uEntity</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The user book object.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeUser-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeUser</h4>
                                <pre>public&nbsp;boolean&nbsp;removeUser(java.lang.Integer&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#removeUser-java.lang.Integer-">UserDao</a></code></span>
                                </div>
                                <div class="block">Remove a user by ID</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#removeUser-java.lang.Integer-">removeUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The status of the remove user object.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findAll--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findAll</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;&nbsp;findAll()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#findAll--">findAll</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The list of all the users.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUser-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUser</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;getUser(java.lang.Integer&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#getUser-java.lang.Integer-">getUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The user object.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateUser-edu.sjsu.cmpe275.lms.entity.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateUser</h4>
                                <pre>public&nbsp;void&nbsp;updateUser(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findUserByEmail-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>findUserByEmail</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;findUserByEmail(java.lang.String&nbsp;usermail)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#findUserByEmail-java.lang.String-">findUserByEmail</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a></code></dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>usermail</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The user object.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html" target="_top">Frames</a></li>
        <li><a href="UserDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
