<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>UserBookCartDaoImpl</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserBookCartDaoImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserBookCartDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
               target="_top">Frames</a></li>
        <li><a href="UserBookCartDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.dao</div>
    <h2 title="Class UserBookCartDaoImpl" class="title">Class UserBookCartDaoImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.dao.UserBookCartDaoImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                           title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></dd>
                </dl>
                <hr>
                <br>
                <pre>@Transactional
 @Repository
public class <span class="typeNameLabel">UserBookCartDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#UserBookCartDaoImpl--">UserBookCartDaoImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                              title="class in edu.sjsu.cmpe275.lms.errors">Err</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#addUserBookToCartIssue-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartIssue</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</code>
                                    <div class="block">Adds the given book against the user to card</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                              title="class in edu.sjsu.cmpe275.lms.errors">Err</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartReturn</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</code>
                                    <div class="block">Adds the given book against the user to cart for return</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue</a></span>(int&nbsp;userId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn</a></span>(int&nbsp;userId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserCartIssue-int-">getUserCartIssue</a></span>(int&nbsp;userid)</code>
                                    <div class="block">To get the cart for a user</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserCartReturn-int-">getUserCartReturn</a></span>(int&nbsp;userid)</code>
                                    <div class="block">To get the return cart for a user</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#removeCartEntry-edu.sjsu.cmpe275.lms.entity.UserBookCart-">removeCartEntry</a></span>(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserBookCartDaoImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserBookCartDaoImpl</h4>
                                <pre>public&nbsp;UserBookCartDaoImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addUserBookToCartIssue-edu.sjsu.cmpe275.lms.entity.UserBookCart-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addUserBookToCartIssue</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                    title="class in edu.sjsu.cmpe275.lms.errors">Err</a>&nbsp;addUserBookToCartIssue(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</pre>
                                <div class="block">Adds the given book against the user to card</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#addUserBookToCartIssue-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartIssue</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ubc</code> - UserBookCart</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Err false if add successful, true with error message if failed</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addUserBookToCartReturn</h4>
                                <pre>public&nbsp;<a href="../../../../../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                    title="class in edu.sjsu.cmpe275.lms.errors">Err</a>&nbsp;addUserBookToCartReturn(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">UserBookCartDao</a></code></span>
                                </div>
                                <div class="block">Adds the given book against the user to cart for return</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartReturn</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserCartIssue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserCartIssue</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;&nbsp;getUserCartIssue(int&nbsp;userid)</pre>
                                <div class="block">To get the cart for a user</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserCartIssue-int-">getUserCartIssue</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userid</code> - int userid</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>List of UserBookCart</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserCartReturn-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserCartReturn</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&gt;&nbsp;getUserCartReturn(int&nbsp;userid)</pre>
                                <div class="block">To get the return cart for a user</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserCartReturn-int-">getUserCartReturn</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userid</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="removeCartEntry-edu.sjsu.cmpe275.lms.entity.UserBookCart-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeCartEntry</h4>
                                <pre>public&nbsp;boolean&nbsp;removeCartEntry(<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>&nbsp;ubc)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#removeCartEntry-edu.sjsu.cmpe275.lms.entity.UserBookCart-">removeCartEntry</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>ubc</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserBooksInCartIssue-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserBooksInCartIssue</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;getUserBooksInCartIssue(int&nbsp;userId)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserBooksInCartReturn-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getUserBooksInCartReturn</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;&nbsp;getUserBooksInCartReturn(int&nbsp;userId)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>userId</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/UserBookCartDaoImpl.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
               target="_top">Frames</a></li>
        <li><a href="UserBookCartDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
