<html>
    <head>
        <script src = "https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src = "searchMeScript.js"></script>
        <style>
            p{
                font-size: 20px;
                width: 500px;
                color: green;
                margin: 0 10px;
            }

            .shadowClass{
                font-style: italic;
                font-weight: bolder;
                text-shadow: 2px 2px pink;
            }
            
        </style>
    </head>
    <body>
        <div>
            <p><span>jQuery </span><span>traversing</span><span>,</span><span> which</span>
            <span> means</span><span> "</span><span>move </span><span class="shadow">through</span><span>"</span>
            <span>, </span><span>are</span><span> used</span><span> to </span><span>"</span><span>find</span>
            <span>"</span><span> (</span><span>or</span><span> select</span><span>)</span>
            <span> HTML</span><span> elements</span><span> based</span> <span>on </span>
            <span class="shadow">their </span><span>relation</span><span> to</span><span class="shadow"> other</span><span> elements</span>
            <span>.</span><span> Start </span><span class="shadow">with</span><span> one</span> <span>selection</span>
            <span> and </span><span>move </span><span class="shadow">through</span> <span class="shadow">that </span><span>selection</span>
            <span> until</span><span> you</span> <span>reach</span><span class="shadow"> the</span><span> elements</span>
            <span> you</span><span> desire</span><span>.</span></p>
            </div>
    </body>
</html>