<!DOCTYPE html>
<head>
    
    <title>ACTB Connection Portal</title>
    <style>
        body {
            background-color: #EED426;
            display: grid;
            place-items: center;
        }

        h1 {
            color: #006666;
            font-family: verdana;
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>ACTB Connection Portal</h1>
    <form onsubmit="calculateRent(); return false;">
        <table>
            <tr>
                <td>
                    <label for="custname">Customer Name</label>
                </td>
                <td>
                    <input type="text" id="custname" name="custname" placeholder="Enter the customer name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Customer Email</label>
                </td>
                <td>
                    <input type="text" id="email" name="email" placeholder="abc@gmail.com" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mobile">Mobile Number</label>
                </td>
                <td>
                    <input type="text" id="mobile" name="mobile" pattern="^[7-9]\d{9}$"
                        placeholder="Enter the Mobile Number" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="conntype">Type of Broadband</label>
                </td>
                <td>
                    <select name="conntype" id="connectionType" required>
                        <option id="Pre" value="Pre">Pre</option>
                        <option id="Post" value="Post">Post</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="scheme">Scheme Name</label>
                </td>
                <td>
                    <input type="radio" name="scheme" id="scheme1" value="Local" required>
                    <label for="scheme1">Local</label>
                    <input type="radio" name="scheme" id="scheme2" value="STD" required>
                    <label for="scheme2">STD</label>
                    <input type="radio" name="scheme" id="scheme3" value="FullTalkTime" required>
                    <label for="scheme3">FullTalkTime</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="duration">Connection Duration</label>
                </td>
                <td>
                    <input type="number" id="duration" name="duration" min="1" max="12" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" id="submit" value="Connection Bill Amount">
                </td>
                <td>
                    <input type="reset" name="clear" id="clear" value="Reset">
                </td>
            </tr>
            <tr>
                <td>
                    <div id="result" name="result"></div>
                </td>
            </tr>
        </table>
    </form>
    <table id="rentalcost" border="1">
        <caption>Rental Cost Table</caption>
        <thead>
            <tr>
                <th>Connection Type</th>
                <th>Call Limit</th>
                <th>Monthly Rental</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pre</td>
                <td>500</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Post</td>
                <td>Unlimited</td>
                <td>150</td>
            </tr>
        </tbody>
    </table>
    <script>
        function calculateRent() {
            const connectionType = document.getElementById("connectionType").value;
            const scheme1 = document.getElementById("scheme1").checked;
            const scheme2 = document.getElementById("scheme2").checked;
            const scheme3 = document.getElementById("scheme3").checked;
            const duration = document.getElementById("duration").value;
            const result = document.getElementById("result");

            var monthlyRental = 0;
            var costPerMonth = 0;

            if (connectionType === "Pre") {
                monthlyRental = 75;
            } else if (connectionType === "Post") {
                monthlyRental = 150;
            }

            if (scheme1) {
                costPerMonth = 200;
            } else if (scheme2) {
                costPerMonth = 350;
            } else if (scheme3) {
                costPerMonth = 500;
            }

            const totalCost = (duration * costPerMonth) + monthlyRental;
            result.innerText = "The Total Monthly Rental Cost is Rs. " + totalCost;
        }
    </script>
</body>

</html>