<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>Overview</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Overview";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
           summary="Packages table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/package-summary.html">edu.sjsu.cmpe275.lms</a></td>
            <td class="colLast">
                <div class="block">The master package for all the components</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
            </td>
            <td class="colLast">
                <div class="block">The package for all the controllers - User, Book, Register Controller.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a>
            </td>
            <td class="colLast">
                <div class="block">The package for the DAOs in the LMS.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    href="edu/sjsu/cmpe275/lms/email/package-summary.html">edu.sjsu.cmpe275.lms.email</a></td>
            <td class="colLast">
                <div class="block">The package for the email services.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a
                    href="edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></td>
            <td class="colLast">
                <div class="block">The package for all the JPA entities.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    href="edu/sjsu/cmpe275/lms/errors/package-summary.html">edu.sjsu.cmpe275.lms.errors</a></td>
            <td class="colLast">
                <div class="block">The package for all the error handling methods.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/logging/package-summary.html">edu.sjsu.cmpe275.lms.logging</a>
            </td>
            <td class="colLast">
                <div class="block">The package for all the AOP Logging modules.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a>
            </td>
            <td class="colLast">
                <div class="block">The package for the registration and login functionality.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/registration/listener/package-summary.html">edu.sjsu.cmpe275.lms.registration.listener</a>
            </td>
            <td class="colLast">
                <div class="block">The package for the registration event listeners.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/security/package-summary.html">edu.sjsu.cmpe275.lms.security</a>
            </td>
            <td class="colLast">
                <div class="block">The package info for the LMS security modules.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
            </td>
            <td class="colLast">
                <div class="block">The package for all the Services that DAO provides.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/time/package-summary.html">edu.sjsu.cmpe275.lms.time</a>
            </td>
            <td class="colLast">
                <div class="block">The package for the clock-timer functionality.</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a href="edu/sjsu/cmpe275/lms/validator/package-summary.html">edu.sjsu.cmpe275.lms.validator</a>
            </td>
            <td class="colLast">
                <div class="block">The package for all the validators.</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
