<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .material-icons {
            vertical-align: top;
        }

        li {
            margin-left: 10px;
        }

        h7 {
            color: grey;
        }

        h5 {
            color: purple;
        }
    </style>
</head>

  <body>
    
    <nav class="navbar navbar-light navbar-1 bg-dark">
      <a class="navbar-brand  text-light" href="#">hTrack</a>
      <div class="fluid-container">
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarSupport"
        
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="#"><span class="material-icons">home</span>Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Goals</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9" style="background-color: rgb(220, 243, 220)">
          <h3>Benefits</h3>
          <ul>
            <li>Set Goals</li>

            <li>Receive customized notifications</li>

            <li>Get tips from experts and coaches</li>
          </ul>
        </div>

        <div class="col-sm-3" style="background-color: rgb(250, 224, 250)">
          <h3>Login</h3>
        </div>
      </div>
    </div>
    <br>

    <h4 style="border-bottom:20px;">Events</h4>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>SEP 17, TUESDAY</h7>
                <h5>Annual Hackathon</h5>
                <h8>Random text</h8>
            </div>
        </div>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>SEP 25, WEDNESDAY</h7>
                <h5>Seminar on Big Data</h5>
                <h8>Random text</h8>
            </div>
        </div>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>AUG 26, MONDAY</h7>
                <h5>Workshop on Agile Scrum</h5>
                <h8>Random text</h8>
            </div>
        </div>
    </div>


  </body>
</html>
