<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        #navLi {
            color: white;
            font-size: xx-large;
        }

        .material-icons {
            vertical-align: top;
        }

        li {
            margin-left: 10px;
        }

        h7 {
            color: grey;
        }

        h5 {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color:#353a40;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="#" class="navbar-brand" id="navLi">hTrack</a>

            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-expanded="false" aria-controls="navbarNav"><span class="navbar-toggler-icon"></span></button>


            <div class="navbar-collapse collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li style="color:white;" class="nav-item">
                        <a href="#" class="nav-link"><span class="material-icons">
                                home
                            </span>Home</a>
                    </li>
                    <li style="color:white;" class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li style="color:white;" class="nav-item">
                        <a href="#" class="nav-link">Goals</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10" style="background-color: #ccddcb;">
                <h1 style="margin-left:10px;">Benefits</h1>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customized notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-xl-2" style="background-color:#ddccde;">
                <h1>Login</h1>
            </div>
        </div>
        <br />
        <h4 style="border-bottom:20px;">Events</h4>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>SEP 17, TUESDAY</h7>
                <h5>Annual Hackathon</h5>
                <h8>Random text</h8>
            </div>
        </div>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>SEP 25, WEDNESDAY</h7>
                <h5>Seminar on Big Data</h5>
                <h8>Random text</h8>
            </div>
        </div>
        <div style="border-left:10px;">
            <div class="col-sm-6 border rounded-3">
                <span class="material-icons">
                    calendar_today
                </span>
                <h7>AUG 26, MONDAY</h7>
                <h5>Workshop on Agile Scrum</h5>
                <h8>Random text</h8>
            </div>
        </div>
    </div>


</body>

</html>