<!-- DO NOT CHANGE ANYTHING IN THIS FILE.  WRITE YOUR CODE IN 'script.js' -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Executing a Function on Hover Event in jQuery</title>
    <style>
        div {
            padding: 20px;
            font: 20px sans-serif;
            background: lightblue;
            /*background: #f2f2f2*/
        }
        
        .highlight {
            background: lightblue;
        }
    </style>
</head>

<body>

    <div id="div1" style="width:400px;height:100px;border:1px solid #000;">
        <div id="div2" style="display: none"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js">
    </script>

</body>

</html>