<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>Uses of Class edu.sjsu.cmpe275.lms.entity.Book</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class edu.sjsu.cmpe275.lms.entity.Book";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
               title="class in edu.sjsu.cmpe275.lms.entity">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?edu/sjsu/cmpe275/lms/entity/class-use/Book.html"
               target="_top">Frames</a></li>
        <li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class edu.sjsu.cmpe275.lms.entity.Book" class="title">Uses of Class<br>edu.sjsu.cmpe275.lms.entity.Book
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.controller">edu.sjsu.cmpe275.lms.controller</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The package for all the controllers - User, Book, Register Controller.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.dao">edu.sjsu.cmpe275.lms.dao</a></td>
                    <td class="colLast">
                        <div class="block">The package for the DAOs in the LMS.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.entity">edu.sjsu.cmpe275.lms.entity</a></td>
                    <td class="colLast">
                        <div class="block">The package for all the JPA entities.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.service">edu.sjsu.cmpe275.lms.service</a></td>
                    <td class="colLast">
                        <div class="block">The package for all the Services that DAO provides.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.controller">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">Book</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchBookByID-edu.sjsu.cmpe275.lms.entity.Book-java.lang.Integer-">searchBookByID</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                java.lang.Integer&nbsp;id)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><span class="typeNameLabel">Helper.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/Helper.html#bookJsonBuilder-edu.sjsu.cmpe275.lms.entity.Book-">bookJsonBuilder</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Returns JSON string for phone entity</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#queryGoogleBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletResponse-edu.sjsu.cmpe275.lms.entity.User-">queryGoogleBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchAllBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-">searchAllBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book1,
                                org.springframework.web.servlet.ModelAndView&nbsp;modelAndView)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#searchBookByID-edu.sjsu.cmpe275.lms.entity.Book-java.lang.Integer-">searchBookByID</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                java.lang.Integer&nbsp;id)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                org.springframework.web.servlet.ModelAndView&nbsp;modelAndView,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.dao">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">Book</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookbyId-java.lang.Integer-">getBookbyId</a></span>(java.lang.Integer&nbsp;bookId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookbyId-java.lang.Integer-">getBookbyId</a></span>(java.lang.Integer&nbsp;bookId)</code>
                                <div class="block">Returns the book on the basis of book id.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>
                                <div class="block">Return the book by isbn code</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>
                                <div class="block">Return the book by isbn code</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> that return types with arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#findAll--">findAll</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#findAll--">findAll</a></span>()</code>
                                <div class="block">Gets the list of all books.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByUserId-java.lang.Integer-">getBookByUserId</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByUserId-java.lang.Integer-">getBookByUserId</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue</a></span>(int&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue</a></span>(int&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn</a></span>(int&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn</a></span>(int&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Search a book by any of its fields</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Search a book by any of its fields</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Add a book to database</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.time.LocalDate</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.time.LocalDate</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">returns the due date for check out for a waitlisted user when a book
                                    becomes available.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Search a book by any of its fields</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>
                                <div class="block">Search a book by any of its fields</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.entity">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">Book</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#getBook--">getBook</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">LibUserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getBook--">getBook</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#setBook-edu.sjsu.cmpe275.lms.entity.Book-">setBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">LibUserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setBook-edu.sjsu.cmpe275.lms.entity.Book-">setBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBookPersist-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-">UserBookPersist</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#LibUserBook-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">LibUserBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u,
                                java.lang.String&nbsp;action)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBook-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-java.time.LocalDateTime-java.lang.Integer-">UserBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u,
                                java.time.LocalDateTime&nbsp;f,
                                java.lang.Integer&nbsp;renewFlag)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.service">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">Book</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#findBook-java.lang.String-">findBook</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#findBook-java.lang.String-">findBook</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#findBookById-java.lang.Integer-">findBookById</a></span>(java.lang.Integer&nbsp;bookId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#findBookById-java.lang.Integer-">findBookById</a></span>(java.lang.Integer&nbsp;bookId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#getBookByISBN-java.lang.String-">getBookByISBN</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> that return types with arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#findAll--">findAll</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#findAll--">findAll</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#getUserBooks-int-boolean-">getUserBooks</a></span>(int&nbsp;userId,
                                boolean&nbsp;isTypeReturn)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBookCartService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#getUserBooks-int-boolean-">getUserBooks</a></span>(int&nbsp;userId,
                                boolean&nbsp;isTypeReturn)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#listBooks--">listBooks</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#listBooks--">listBooks</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#listBooksOfUser-java.lang.Integer-">listBooksOfUser</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#listBooksOfUser-java.lang.Integer-">listBooksOfUser</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">Book</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">Book</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;updatedbook,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
               title="class in edu.sjsu.cmpe275.lms.entity">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?edu/sjsu/cmpe275/lms/entity/class-use/Book.html"
               target="_top">Frames</a></li>
        <li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
