<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>Uses of Class edu.sjsu.cmpe275.lms.entity.User</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Class edu.sjsu.cmpe275.lms.entity.User";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
               title="class in edu.sjsu.cmpe275.lms.entity">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?edu/sjsu/cmpe275/lms/entity/class-use/User.html"
               target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class edu.sjsu.cmpe275.lms.entity.User" class="title">Uses of Class<br>edu.sjsu.cmpe275.lms.entity.User
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.controller">edu.sjsu.cmpe275.lms.controller</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The package for all the controllers - User, Book, Register Controller.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.dao">edu.sjsu.cmpe275.lms.dao</a></td>
                    <td class="colLast">
                        <div class="block">The package for the DAOs in the LMS.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.entity">edu.sjsu.cmpe275.lms.entity</a></td>
                    <td class="colLast">
                        <div class="block">The package for all the JPA entities.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="#edu.sjsu.cmpe275.lms.registration">edu.sjsu.cmpe275.lms.registration</a></td>
                    <td class="colLast">
                        <div class="block">The package for the registration and login functionality.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#edu.sjsu.cmpe275.lms.service">edu.sjsu.cmpe275.lms.service</a></td>
                    <td class="colLast">
                        <div class="block">The package for all the Services that DAO provides.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.controller">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                            <td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#loginUser-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">loginUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                org.springframework.validation.BindingResult&nbsp;bindingResult)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/BookController.html#queryGoogleBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletResponse-edu.sjsu.cmpe275.lms.entity.User-">queryGoogleBooks</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;book,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                            <td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#registerNewUserAccount-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletResponse-">registerNewUserAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                org.springframework.validation.BindingResult&nbsp;bindingResult,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
                            <td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showDashBoard-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">showDashBoard</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                org.springframework.validation.BindingResult&nbsp;bindingResult)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.dao">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;usermail)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;usermail)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#getUser-java.lang.Integer-">getUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#getUser-java.lang.Integer-">getUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> that return types with arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#findAll--">findAll</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#findAll--">findAll</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></span>(java.lang.String&nbsp;isbn,
                                java.lang.String&nbsp;author,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;callnumber,
                                java.lang.String&nbsp;publisher,
                                java.lang.String&nbsp;year_of_publication,
                                java.lang.String&nbsp;location,
                                int&nbsp;num_of_copies,
                                java.lang.String&nbsp;current_status,
                                java.lang.String&nbsp;keywords,
                                byte[]&nbsp;image,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></span>(java.lang.String&nbsp;isbn,
                                java.lang.String&nbsp;author,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;callnumber,
                                java.lang.String&nbsp;publisher,
                                java.lang.String&nbsp;year_of_publication,
                                java.lang.String&nbsp;location,
                                int&nbsp;num_of_copies,
                                java.lang.String&nbsp;current_status,
                                java.lang.String&nbsp;keywords,
                                byte[]&nbsp;image,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>
                                <div class="block">Add a book to database</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#createUser-edu.sjsu.cmpe275.lms.entity.User-">createUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;uEntity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/dao/UserDao.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.entity">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserVerfToken.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#getUser--">getUser</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#getUser--">getUser</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">LibUserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getUser--">getUser</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> that return types with arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">Book.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html#getWaitlist--">getWaitlist</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserVerfToken.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">LibUserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserBook.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBookPersist-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-">UserBookPersist</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Method parameters in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> with type arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">Book.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html#setWaitlist-java.util.List-">setWaitlist</a></span>(java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;&nbsp;waitlist)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#LibUserBook-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">LibUserBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u,
                                java.lang.String&nbsp;action)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBook-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-java.time.LocalDateTime-java.lang.Integer-">UserBook</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/Book.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">Book</a>&nbsp;b,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;u,
                                java.time.LocalDateTime&nbsp;f,
                                java.lang.Integer&nbsp;renewFlag)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#UserVerfToken-java.lang.String-edu.sjsu.cmpe275.lms.entity.User-">UserVerfToken</a></span>(java.lang.String&nbsp;token,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.registration">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">RegistrationCompleteEvent.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html#getUser--">getUser</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing constructors, and an explanation">
                        <caption><span>Constructors in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html#RegistrationCompleteEvent-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">RegistrationCompleteEvent</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                java.lang.String&nbsp;url)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="edu.sjsu.cmpe275.lms.service">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a> in <a
                            href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
                    </h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> that return <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#createUser-long-java.lang.String-java.lang.String-">createUser</a></span>(long&nbsp;sjsuid,
                                java.lang.String&nbsp;useremail,
                                java.lang.String&nbsp;password)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#createUser-long-java.lang.String-java.lang.String-">createUser</a></span>(long&nbsp;sjsuid,
                                java.lang.String&nbsp;useremail,
                                java.lang.String&nbsp;password)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#findUser-java.lang.Integer-">findUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#findUser-java.lang.Integer-">findUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;usermail)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                                          title="class in edu.sjsu.cmpe275.lms.entity">User</a></code>
                            </td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;usermail)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> that return types with arguments of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#listUsers--">listUsers</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&gt;</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#listUsers--">listUsers</a></span>()</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> with parameters of type <a
                                href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                title="class in edu.sjsu.cmpe275.lms.entity">User</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></span>(java.lang.String&nbsp;isbn,
                                java.lang.String&nbsp;author,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;callnumber,
                                java.lang.String&nbsp;publisher,
                                java.lang.String&nbsp;year_of_publication,
                                java.lang.String&nbsp;location,
                                int&nbsp;num_of_copies,
                                java.lang.String&nbsp;current_status,
                                java.lang.String&nbsp;keywords,
                                byte[]&nbsp;image,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>
                                <div class="block">Add a book to database</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><span class="typeNameLabel">BookService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/BookService.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook</a></span>(java.lang.String&nbsp;isbn,
                                java.lang.String&nbsp;author,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;callnumber,
                                java.lang.String&nbsp;publisher,
                                java.lang.String&nbsp;year_of_publication,
                                java.lang.String&nbsp;location,
                                int&nbsp;num_of_copies,
                                java.lang.String&nbsp;current_status,
                                java.lang.String&nbsp;keywords,
                                byte[]&nbsp;image,
                                <a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>
                                <div class="block">Add a book to database</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#createToken-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">createToken</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                java.lang.String&nbsp;token)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#createToken-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">createToken</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user,
                                java.lang.String&nbsp;token)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#saveValidatedUser-edu.sjsu.cmpe275.lms.entity.User-">saveValidatedUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><span class="typeNameLabel">UserService.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/service/UserService.html#saveValidatedUser-edu.sjsu.cmpe275.lms.entity.User-">saveValidatedUser</a></span>(<a
                                    href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
                                    title="class in edu.sjsu.cmpe275.lms.entity">User</a>&nbsp;user)</code>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../../../../edu/sjsu/cmpe275/lms/entity/User.html"
               title="class in edu.sjsu.cmpe275.lms.entity">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?edu/sjsu/cmpe275/lms/entity/class-use/User.html"
               target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
