<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 	
 	<bean id="db" class = "com.spring.app.DBConfig">
 		<property name="driverName" value ="oracle.jdbc.driver.OracleDriver"></property>
 		<property name="url" value ="jdbc:oracle:thin:@localhost:1521:oracle"></property>
 		<property name="userName" value="john"></property>
 		<property name="password" value="john@123"></property>
 	</bean>
 	
 	<bean id="employee" class = "com.spring.app.EmployeeDAO">
 		<property name="dbConfig" ref="db"></property>
 	</bean>
	
 

</beans>