<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>B-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "B-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:B">
    <!--   -->
</a>
    <h2 class="title">B</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html#beforeMethod-org.aspectj.lang.JoinPoint-">beforeMethod(JoinPoint)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.logging.<a href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html"
                                                              title="class in edu.sjsu.cmpe275.lms.logging">LoggingAspect</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/Book.html" title="class in edu.sjsu.cmpe275.lms.entity"><span
                class="typeNameLink">Book</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#Book--">Book()</a></span> -
            Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                                 title="class in edu.sjsu.cmpe275.lms.entity">Book</a>
        </dt>
        <dd>
            <div class="block">The default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-">Book(String, String, String, String, String, String, String, int, String, String, byte[])</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">Book</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate(Book)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">returns the due date for check out for a waitlisted user when a book becomes available.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#bookAvailabilityDueDate-edu.sjsu.cmpe275.lms.entity.Book-">bookAvailabilityDueDate(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">BookController</span></a> -
            Class in <a
                    href="../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
        </dt>
        <dd>
            <div class="block">The Book Controller for managing the books in LMS.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#BookController--">BookController()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html" title="interface in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">BookDao</span></a> - Interface in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>
            <div class="block">The BookDAO for the CRUD operations on Book Entity</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html" title="class in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">BookDaoImpl</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#BookDaoImpl--">BookDaoImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                                title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Errors.html#bookDetailsNotFound-java.lang.String-">bookDetailsNotFound(String)</a></span>
            - Static method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Errors.html"
                                                                    title="class in edu.sjsu.cmpe275.lms.errors">Errors</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/Helper.html#bookJsonBuilder-edu.sjsu.cmpe275.lms.entity.Book-">bookJsonBuilder(Book)</a></span>
            - Static method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/Helper.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">Helper</a></dt>
        <dd>
            <div class="block">Returns JSON string for phone entity</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html" title="class in edu.sjsu.cmpe275.lms.entity"><span
                class="typeNameLink">BookPojo</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#BookPojo--">BookPojo()</a></span> - Constructor for
            class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                 title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/BookService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">BookService</span></a> -
            Interface in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
               title="class in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">BookServiceImpl</span></a> -
            Class in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#BookServiceImpl--">BookServiceImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
