<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>E-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "E-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:E">
    <!--   -->
</a>
    <h2 class="title">E</h2>
    <dl>
        <dt><a href="../edu/sjsu/cmpe275/lms/package-summary.html">edu.sjsu.cmpe275.lms</a> - package
            edu.sjsu.cmpe275.lms
        </dt>
        <dd>
            <div class="block">The master package for all the components</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a> -
            package edu.sjsu.cmpe275.lms.controller
        </dt>
        <dd>
            <div class="block">The package for all the controllers - User, Book, Register Controller.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a> - package
            edu.sjsu.cmpe275.lms.dao
        </dt>
        <dd>
            <div class="block">The package for the DAOs in the LMS.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/email/package-summary.html">edu.sjsu.cmpe275.lms.email</a> - package
            edu.sjsu.cmpe275.lms.email
        </dt>
        <dd>
            <div class="block">The package for the email services.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a> - package
            edu.sjsu.cmpe275.lms.entity
        </dt>
        <dd>
            <div class="block">The package for all the JPA entities.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/errors/package-summary.html">edu.sjsu.cmpe275.lms.errors</a> - package
            edu.sjsu.cmpe275.lms.errors
        </dt>
        <dd>
            <div class="block">The package for all the error handling methods.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/logging/package-summary.html">edu.sjsu.cmpe275.lms.logging</a> - package
            edu.sjsu.cmpe275.lms.logging
        </dt>
        <dd>
            <div class="block">The package for all the AOP Logging modules.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a> -
            package edu.sjsu.cmpe275.lms.registration
        </dt>
        <dd>
            <div class="block">The package for the registration and login functionality.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/registration/listener/package-summary.html">edu.sjsu.cmpe275.lms.registration.listener</a>
            - package edu.sjsu.cmpe275.lms.registration.listener
        </dt>
        <dd>
            <div class="block">The package for the registration event listeners.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/security/package-summary.html">edu.sjsu.cmpe275.lms.security</a> - package
            edu.sjsu.cmpe275.lms.security
        </dt>
        <dd>
            <div class="block">The package info for the LMS security modules.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a> - package
            edu.sjsu.cmpe275.lms.service
        </dt>
        <dd>
            <div class="block">The package for all the Services that DAO provides.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/time/package-summary.html">edu.sjsu.cmpe275.lms.time</a> - package
            edu.sjsu.cmpe275.lms.time
        </dt>
        <dd>
            <div class="block">The package for the clock-timer functionality.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/validator/package-summary.html">edu.sjsu.cmpe275.lms.validator</a> -
            package edu.sjsu.cmpe275.lms.validator
        </dt>
        <dd>
            <div class="block">The package for all the validators.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.LibUserBookId.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a
                    href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.LibUserBookId.html"
                    title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook.LibUserBookId</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookId</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/errors/Err.html" title="class in edu.sjsu.cmpe275.lms.errors"><span
                class="typeNameLink">Err</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/errors/package-summary.html">edu.sjsu.cmpe275.lms.errors</a></dt>
        <dd>
            <div class="block">POJO Class to handle error messages</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/errors/Err.html#Err--">Err()</a></span> -
            Constructor for class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                                 title="class in edu.sjsu.cmpe275.lms.errors">Err</a>
        </dt>
        <dd>
            <div class="block">The default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Err.html#Err-boolean-java.lang.String-">Err(boolean, String)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.errors">Err</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/errors/Errors.html" title="class in edu.sjsu.cmpe275.lms.errors"><span
                class="typeNameLink">Errors</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/errors/package-summary.html">edu.sjsu.cmpe275.lms.errors</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Errors.html#Errors--">Errors()</a></span> - Constructor for class
            edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Errors.html"
                                           title="class in edu.sjsu.cmpe275.lms.errors">Errors</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html#exists-java.lang.Integer-">exists(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html#exists-java.lang.Integer-">exists(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
