<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>R-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#registerNewUserAccount-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletResponse-">registerNewUserAccount(HttpServletRequest, User, BindingResult, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html"
               title="class in edu.sjsu.cmpe275.lms.registration"><span
                class="typeNameLink">RegistrationCompleteEvent</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/registration/package-summary.html">edu.sjsu.cmpe275.lms.registration</a>
        </dt>
        <dd>
            <div class="block">Created by SkandaBhargav on 11/28/16.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html#RegistrationCompleteEvent-edu.sjsu.cmpe275.lms.entity.User-java.lang.String-">RegistrationCompleteEvent(User, String)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.registration.<a
                    href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html"
                    title="class in edu.sjsu.cmpe275.lms.registration">RegistrationCompleteEvent</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">RegistrationController</span></a>
            - Class in <a
                    href="../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
        </dt>
        <dd>
            <div class="block">The Registration Controller for user registration and login in LMS.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#RegistrationController--">RegistrationController()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/registration/listener/RegistrationListener.html"
               title="class in edu.sjsu.cmpe275.lms.registration.listener"><span class="typeNameLink">RegistrationListener</span></a>
            - Class in <a href="../edu/sjsu/cmpe275/lms/registration/listener/package-summary.html">edu.sjsu.cmpe275.lms.registration.listener</a>
        </dt>
        <dd>
            <div class="block">Created by SkandaBhargav on 11/28/16.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/registration/listener/RegistrationListener.html#RegistrationListener--">RegistrationListener()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.registration.listener.<a
                    href="../edu/sjsu/cmpe275/lms/registration/listener/RegistrationListener.html"
                    title="class in edu.sjsu.cmpe275.lms.registration.listener">RegistrationListener</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#remainderEmailCron--">remainderEmailCron()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">cron to send reminder emails starting 5 days prior to due date</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#remainderEmailCron--">remainderEmailCron()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>
            <div class="block">Executes every five minutes</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#removeCartEntry-edu.sjsu.cmpe275.lms.entity.UserBookCart-">removeCartEntry(UserBookCart)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#removeCartEntry-edu.sjsu.cmpe275.lms.entity.UserBookCart-">removeCartEntry(UserBookCart)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserDao.html#removeUser-java.lang.Integer-">removeUser(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a>
        </dt>
        <dd>
            <div class="block">Remove a user by ID</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#removeUser-java.lang.Integer-">removeUser(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html#removeUserBook-edu.sjsu.cmpe275.lms.entity.UserBook-">removeUserBook(UserBook)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookDao</a>
        </dt>
        <dd>
            <div class="block">Removes the user book entity</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html#removeUserBook-edu.sjsu.cmpe275.lms.entity.UserBook-">removeUserBook(UserBook)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#removeUserTest--">removeUserTest()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                      title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>
            <div class="block">Remove User by ID.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#renewBook-java.lang.Integer-java.lang.Integer-">renewBook(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#renewBook-java.lang.Integer-java.lang.Integer-">renewBook(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#renewBook-java.lang.Integer-java.lang.Integer-">renewBook(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#requestBook-java.lang.Integer-java.lang.Integer-">requestBook(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#requestBook-java.lang.Integer-java.lang.Integer-">requestBook(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#requestBooks-java.lang.Integer-">requestBooks(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html#resetCalendar--">resetCalendar()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Custom_Clock</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html#resetCalendar--">resetCalendar()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html"
                                                           title="class in edu.sjsu.cmpe275.lms.time">ClockSerivceImpl</a>
        </dt>
        <dd>
            <div class="block">resets the calendar.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/time/ClockService.html#resetCalendar--">resetCalendar()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockService.html"
                                                               title="interface in edu.sjsu.cmpe275.lms.time">ClockService</a>
        </dt>
        <dd>
            <div class="block">resets the calendar.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#returnBook-java.lang.Integer-">returnBook(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>
            <div class="block">Checkout method for return cart</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#returnBook-java.lang.Integer-java.lang.Integer-">returnBook(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#returnBook-java.lang.Integer-java.lang.Integer-">returnBook(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#ROLE_LIBRARIAN">ROLE_LIBRARIAN</a></span>
            - Static variable in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                      title="class in edu.sjsu.cmpe275.lms.entity">User</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#ROLE_PATRON">ROLE_PATRON</a></span>
            - Static variable in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                      title="class in edu.sjsu.cmpe275.lms.entity">User</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
