<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>G-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getAction--">getAction()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getAction--">getAction()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#getAddBookPage--">getAddBookPage()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#getAddUpdateList--">getAddUpdateList()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#getAllLibUserBook--">getAllLibUserBook()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getAllLibUserBook--">getAllLibUserBook()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/service/BookService.html#getAllLibUserBook--">getAllLibUserBook()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#getAllLibUserBook--">getAllLibUserBook()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getAuthor--">getAuthor()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getAuthor--">getAuthor()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getAuthor--">getAuthor()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#getAvailableBookCount--">getAvailableBookCount()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#getAvailableBookCount--">getAvailableBookCount()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#getBook-java.lang.String-javax.servlet.http.HttpServletResponse-">getBook(String, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getBook--">getBook()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getBook--">getBook()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#getBook_id--">getBook_id()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">Book_Id getter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookbyId-java.lang.Integer-">getBookbyId(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">Returns the book on the basis of book id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookbyId-java.lang.Integer-">getBookbyId(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#getBookbyIdTest--">getBookbyIdTest()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                      title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>
            <div class="block">Get a book by ID</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">Return the book by isbn code</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>
            <div class="block">Return the book by isbn code</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#getBookByISBN-java.lang.String-">getBookByISBN(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#getBookByUserId-java.lang.Integer-">getBookByUserId(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#getBookByUserId-java.lang.Integer-">getBookByUserId(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getBookId--">getBookId()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getBookId--">getBookId()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getBookId--">getBookId()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getBookName--">getBookName()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#getBooksJson-java.lang.String-javax.servlet.http.HttpServletResponse-">getBooksJson(String, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html#getCalendar--">getCalendar()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Custom_Clock</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html#getCalendar--">getCalendar()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html"
                                                           title="class in edu.sjsu.cmpe275.lms.time">ClockSerivceImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/time/ClockService.html#getCalendar--">getCalendar()</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockService.html"
                                                               title="interface in edu.sjsu.cmpe275.lms.time">ClockService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getCallnumber--">getCallnumber()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getCallNumber--">getCallNumber()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getCheckout_date--">getCheckout_date()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getCurrent_status--">getCurrent_status()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#getCurrentBooks--">getCurrentBooks()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getCurrentStatus--">getCurrentStatus()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getCurrentUsers--">getCurrentUsers()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Errors.html#getDeleteNotAllowedErrorPage-java.lang.String-java.lang.String-int-">getDeleteNotAllowedErrorPage(String, String, int)</a></span>
            - Static method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Errors.html"
                                                                    title="class in edu.sjsu.cmpe275.lms.errors">Errors</a>
        </dt>
        <dd>
            <div class="block">Returns error page when deleting a resource is not allowed</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getDueDate--">getDueDate()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Errors.html#getDuplicateKeyNotAllowedErrorPage-java.lang.String-">getDuplicateKeyNotAllowedErrorPage(String)</a></span>
            - Static method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Errors.html"
                                                                    title="class in edu.sjsu.cmpe275.lms.errors">Errors</a>
        </dt>
        <dd>
            <div class="block">Returns error page when try to enter duplicate unique key</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getFine--">getFine()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getId--">getId()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#getId--">getId()</a></span> -
            Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                           title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getId--">getId()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#getId--">getId()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">Id Getter</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#getId--">getId()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getImage--">getImage()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getIsbn--">getIsbn()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getIsbn--">getIsbn()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getIsbn--">getIsbn()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/errors/Errors.html#getISBNNotFoundErrorPage-java.lang.String-">getISBNNotFoundErrorPage(String)</a></span>
            - Static method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Errors.html"
                                                                    title="class in edu.sjsu.cmpe275.lms.errors">Errors</a>
        </dt>
        <dd>
            <div class="block">This method generates error page for when the ISBN does not exit</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getKeywords--">getKeywords()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getKeywords--">getKeywords()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getLast_available_date--">getLast_available_date()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getListAddUpdateUsers--">getListAddUpdateUsers()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getLocation--">getLocation()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getLocation--">getLocation()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/errors/Err.html#getMessage--">getMessage()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                             title="class in edu.sjsu.cmpe275.lms.errors">Err</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getNoOfCopies--">getNoOfCopies()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getNum_of_copies--">getNum_of_copies()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getNumberOfCopies--">getNumberOfCopies()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#getPassword--">getPassword()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getPublisher--">getPublisher()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getPublisher--">getPublisher()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getRenew_flag--">getRenew_flag()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#getRole--">getRole()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#getSjsuid--">getSjsuid()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getStatus--">getStatus()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getTitle--">getTitle()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getTitle--">getTitle()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getTitle--">getTitle()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#getToken--">getToken()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#getType_return--">getType_return()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html#getUrl--">getUrl()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.registration.<a
                    href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html"
                    title="class in edu.sjsu.cmpe275.lms.registration">RegistrationCompleteEvent</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/UserDao.html#getUser-java.lang.Integer-">getUser(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#getUser-java.lang.Integer-">getUser(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#getUser--">getUser()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#getUser--">getUser()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#getUser--">getUser()</a></span> - Method in
            class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                 title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html#getUser--">getUser()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.registration.<a
                    href="../edu/sjsu/cmpe275/lms/registration/RegistrationCompleteEvent.html"
                    title="class in edu.sjsu.cmpe275.lms.registration">RegistrationCompleteEvent</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#getUser_id--">getUser_id()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">User_Id setter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#getUserBooks-int-boolean-">getUserBooks(int, boolean)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#getUserBooks-int-boolean-">getUserBooks(int, boolean)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookCartServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartIssue-int-">getUserBooksInCartIssue(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserBooksInCartReturn-int-">getUserBooksInCartReturn(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#getUserCart-int-boolean-">getUserCart(int, boolean)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></dt>
        <dd>
            <div class="block">To get the cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#getUserCart-int-boolean-">getUserCart(int, boolean)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookCartServiceImpl</a></dt>
        <dd>
            <div class="block">To get the cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserCartIssue-int-">getUserCartIssue(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>
            <div class="block">To get the issue cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserCartIssue-int-">getUserCartIssue(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>
            <div class="block">To get the cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#getUserCartReturn-int-">getUserCartReturn(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>
            <div class="block">To get the return cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#getUserCartReturn-int-">getUserCartReturn(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>
            <div class="block">To get the return cart for a user</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html#getUserDayBookCount-int-">getUserDayBookCount(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookDao</a>
        </dt>
        <dd>
            <div class="block">Returns number of books the user is holding on a particular day</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html#getUserDayBookCount-int-">getUserDayBookCount(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookDaoImpl</a>
        </dt>
        <dd>
            <div class="block">Returns number of books the user is holding on a particular day</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookService.html#getUserDayBookCount-int-">getUserDayBookCount(int)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserBookService</a></dt>
        <dd>
            <div class="block">Returns number of books the user is holding on a particular day</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookServiceImpl.html#getUserDayBookCount-int-">getUserDayBookCount(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookServiceImpl</a></dt>
        <dd>
            <div class="block">Returns number of books the user is holding on a particular day</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getUserEmail--">getUserEmail()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#getUseremail--">getUseremail()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getUserId--">getUserId()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#getUserName--">getUserName()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserService.html#getUserToken-java.lang.String-">getUserToken(String)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#getUserToken-java.lang.String-">getUserToken(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getWaitlist--">getWaitlist()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#getWtUId--">getWtUId()</a></span> - Method in class
            edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                           title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>
            <div class="block">Waitlisted user who is can check out the book once it becomes available</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#getYear_of_publication--">getYear_of_publication()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#getYearOfPublication--">getYearOfPublication()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
