<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>S-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserService.html#saveValidatedUser-edu.sjsu.cmpe275.lms.entity.User-">saveValidatedUser(User)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#saveValidatedUser-edu.sjsu.cmpe275.lms.entity.User-">saveValidatedUser(User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#searchAllBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-">searchAllBooks(Book, ModelAndView)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#searchAllUserLibBooks-edu.sjsu.cmpe275.lms.entity.LibUserBookPojo-org.springframework.web.servlet.ModelAndView-">searchAllUserLibBooks(LibUserBookPojo, ModelAndView)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBook-org.springframework.web.servlet.ModelAndView-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBook(ModelAndView, String, String, String, String, String, String, String, String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook(Book)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">Search a book by any of its fields</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#searchBook-edu.sjsu.cmpe275.lms.entity.Book-">searchBook(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>
            <div class="block">Search a book by any of its fields</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#searchBookByID-edu.sjsu.cmpe275.lms.entity.Book-java.lang.Integer-">searchBookByID(Book, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBookbyUser-org.springframework.web.servlet.ModelAndView-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchBookbyUser(ModelAndView, Integer, String, String, String, String, String, String, String, String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser(Book)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#searchBookbyUser-edu.sjsu.cmpe275.lms.entity.Book-">searchBookbyUser(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#searchBookPage-org.springframework.web.servlet.ModelAndView-">searchBookPage(ModelAndView)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/security/SecurityConfiguration.html"
               title="class in edu.sjsu.cmpe275.lms.security"><span
                class="typeNameLink">SecurityConfiguration</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/security/package-summary.html">edu.sjsu.cmpe275.lms.security</a></dt>
        <dd>
            <div class="block">Created by SkandaBhargav on 11/26/16.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/security/SecurityConfiguration.html#SecurityConfiguration--">SecurityConfiguration()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.security.<a
                    href="../edu/sjsu/cmpe275/lms/security/SecurityConfiguration.html"
                    title="class in edu.sjsu.cmpe275.lms.security">SecurityConfiguration</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/email/SendEmail.html" title="class in edu.sjsu.cmpe275.lms.email"><span
                class="typeNameLink">SendEmail</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/email/package-summary.html">edu.sjsu.cmpe275.lms.email</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/email/SendEmail.html#SendEmail--">SendEmail()</a></span> - Constructor for
            class edu.sjsu.cmpe275.lms.email.<a href="../edu/sjsu/cmpe275/lms/email/SendEmail.html"
                                                title="class in edu.sjsu.cmpe275.lms.email">SendEmail</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/email/SendEmail.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.email.<a href="../edu/sjsu/cmpe275/lms/email/SendEmail.html"
                                                            title="class in edu.sjsu.cmpe275.lms.email">SendEmail</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setAction-java.lang.String-">setAction(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setAction-java.lang.String-">setAction(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#setAddUpdateList-java.util.List-">setAddUpdateList(List&lt;LibUserBook&gt;)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/errors/Err.html#setAnError-boolean-">setAnError(boolean)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                             title="class in edu.sjsu.cmpe275.lms.errors">Err</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setAuthor-java.lang.String-">setAuthor(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setAuthor-java.lang.String-">setAuthor(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setBook-edu.sjsu.cmpe275.lms.entity.Book-">setBook(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setBook-edu.sjsu.cmpe275.lms.entity.Book-">setBook(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#setBook_id-int-">setBook_id(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">Book_Id setter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setBookId-int-">setBookId(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setBookId-int-">setBookId(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setBookName-java.lang.String-">setBookName(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookRenew-java.lang.Integer-java.lang.Integer-">setBookRenew(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookRenew-java.lang.Integer-java.lang.Integer-">setBookRenew(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookRequest-java.lang.Integer-java.lang.Integer-">setBookRequest(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookRequest-java.lang.Integer-java.lang.Integer-">setBookRequest(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#setBookReturn-java.lang.Integer-java.lang.Integer-">setBookReturn(Integer, Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#setBookReturn-java.lang.Integer-java.lang.Integer-">setBookReturn(Integer, Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setCalculateFine-java.util.Date-">setCalculateFine(Date)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html#setCalendar-java.lang.String-">setCalendar(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Custom_Clock.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Custom_Clock</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html#setCalendar-java.lang.String-">setCalendar(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockSerivceImpl.html"
                                                           title="class in edu.sjsu.cmpe275.lms.time">ClockSerivceImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/time/ClockService.html#setCalendar-java.lang.String-">setCalendar(String)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.time.<a href="../edu/sjsu/cmpe275/lms/time/ClockService.html"
                                                               title="interface in edu.sjsu.cmpe275.lms.time">ClockService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setCallnumber-java.lang.String-">setCallnumber(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setCallNumber-java.lang.String-">setCallNumber(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setCheckout_date-java.lang.String-">setCheckout_date(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setCurrent_status-java.lang.String-">setCurrent_status(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#setCurrentBooks-java.util.List-">setCurrentBooks(List&lt;UserBook&gt;)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setCurrentStatus-java.lang.String-">setCurrentStatus(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setCurrentUsers-java.util.List-">setCurrentUsers(List&lt;UserBook&gt;)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#setCustomDate-java.lang.String-">setCustomDate(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#setEnabled-boolean-">setEnabled(boolean)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setFine-java.lang.Integer-">setFine(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setId-edu.sjsu.cmpe275.lms.entity.LibUserBook.LibUserBookId-">setId(LibUserBook.LibUserBookId)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#setId-java.lang.Integer-">setId(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setId-edu.sjsu.cmpe275.lms.entity.UserBookId-">setId(UserBookId)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#setId-int-">setId(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">Id setter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#setId-java.lang.Long-">setId(Long)</a></span> -
            Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                           title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setImage-byte:A-">setImage(byte[])</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setIsbn-java.lang.String-">setIsbn(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setIsbn-java.lang.String-">setIsbn(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setIsbn-java.lang.String-">setIsbn(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setKeywords-java.lang.String-">setKeywords(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setKeywords-java.lang.String-">setKeywords(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setLast_available_date-java.lang.String-">setLast_available_date(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setListAddUpdateUsers-java.util.List-">setListAddUpdateUsers(List&lt;LibUserBook&gt;)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setLocation-java.lang.String-">setLocation(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setLocation-java.lang.String-">setLocation(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/errors/Err.html#setMessage-java.lang.String-">setMessage(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.errors.<a href="../edu/sjsu/cmpe275/lms/errors/Err.html"
                                                             title="class in edu.sjsu.cmpe275.lms.errors">Err</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setNoOfCopies-int-">setNoOfCopies(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setNum_of_copies-int-">setNum_of_copies(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setNumberOfCopies-int-">setNumberOfCopies(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setPublisher-java.lang.String-">setPublisher(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setRenew_flag-java.lang.Integer-">setRenew_flag(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#setRole-java.lang.String-">setRole(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#setSjsuid-java.lang.Long-">setSjsuid(Long)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setStatus-java.lang.String-">setStatus(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setTitle-java.lang.String-">setTitle(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#setToken-java.lang.String-">setToken(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#setType_return-int-">setType_return(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#setUp--">setUp()</a></span> -
            Method in class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                    title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>
            <div class="block">Set-up and initializations</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser(User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser(User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#setUser-edu.sjsu.cmpe275.lms.entity.User-">setUser(User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#setUser_id-int-">setUser_id(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a>
        </dt>
        <dd>
            <div class="block">User_Id setter</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#setUseremail-java.lang.String-">setUseremail(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setUserId-int-">setUserId(int)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html#setUserName-java.lang.String-">setUserName(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">LibUserBookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setWaitlist-java.util.List-">setWaitlist(List&lt;User&gt;)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/Book.html#setWtUId-java.lang.Integer-">setWtUId(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/Book.html#setYear_of_publication-java.lang.String-">setYear_of_publication(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/Book.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">Book</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html#setYearOfPublication-java.lang.String-">setYearOfPublication(String)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/BookPojo.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">BookPojo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/controller/UserController.html#showAll--">showAll()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#showBooks-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showBooks(Integer, ModelMap, HttpServletRequest, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showDashBoard-javax.servlet.http.HttpServletRequest-edu.sjsu.cmpe275.lms.entity.User-org.springframework.validation.BindingResult-">showDashBoard(HttpServletRequest, User, BindingResult)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showlmsdashboard-javax.servlet.http.HttpServletRequest-">showlmsdashboard(HttpServletRequest)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html#showUserCreationForm-javax.servlet.http.HttpServletRequest-">showUserCreationForm(HttpServletRequest)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/RegistrationController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">RegistrationController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/security/SpringSecurityInitializer.html"
               title="class in edu.sjsu.cmpe275.lms.security"><span
                class="typeNameLink">SpringSecurityInitializer</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/security/package-summary.html">edu.sjsu.cmpe275.lms.security</a></dt>
        <dd>
            <div class="block">Created by SkandaBhargav on 11/26/16.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/security/SpringSecurityInitializer.html#SpringSecurityInitializer--">SpringSecurityInitializer()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.security.<a
                    href="../edu/sjsu/cmpe275/lms/security/SpringSecurityInitializer.html"
                    title="class in edu.sjsu.cmpe275.lms.security">SpringSecurityInitializer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/TokenDao.html#storeToken-edu.sjsu.cmpe275.lms.entity.UserVerfToken-">storeToken(UserVerfToken)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/TokenDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">TokenDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/TokenDaoImpl.html#storeToken-edu.sjsu.cmpe275.lms.entity.UserVerfToken-">storeToken(UserVerfToken)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/TokenDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">TokenDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
