<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>U-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/BookController.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-org.springframework.web.servlet.ModelAndView-javax.servlet.http.HttpServletRequest-">updateBooks(Book, ModelAndView, HttpServletRequest)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/BookController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">BookController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks(Book, HttpServletRequest)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks(Book, HttpServletRequest)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks(Book, HttpServletRequest)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#updateBooks-edu.sjsu.cmpe275.lms.entity.Book-javax.servlet.http.HttpServletRequest-">updateBooks(Book, HttpServletRequest)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#updateBookStatus-java.lang.Integer-">updateBookStatus(Integer)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">change status of book based on the number of copies checked out</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#updateBookStatus-java.lang.Integer-">updateBookStatus(Integer)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#updateBookStatusTest--">updateBookStatusTest()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                      title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>
            <div class="block">Update books status by ID</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserDao.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser(User)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserDao</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#updateUser-edu.sjsu.cmpe275.lms.entity.User-">updateUser(User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/User.html" title="class in edu.sjsu.cmpe275.lms.entity"><span
                class="typeNameLink">User</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/User.html#User--">User()</a></span> -
            Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                 title="class in edu.sjsu.cmpe275.lms.entity">User</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-boolean-">User(String, String, String, boolean)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-boolean-">User(long, String, String, String, boolean)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/User.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">User</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html" title="class in edu.sjsu.cmpe275.lms.entity"><span
                class="typeNameLink">UserBook</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBook--">UserBook()</a></span> - Constructor for
            class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                 title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBook-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-java.time.LocalDateTime-java.lang.Integer-">UserBook(Book, User, LocalDateTime, Integer)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">UserBookCart</span></a> - Class
            in <a href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>
            <div class="block">User Book Cart holds temporary cart for user who wants to issue the books</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#UserBookCart--">UserBookCart()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a
                    href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                    title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a></dt>
        <dd>
            <div class="block">THe default constructor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html#UserBookCart-int-int-int-">UserBookCart(int, int, int)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a
                    href="../edu/sjsu/cmpe275/lms/entity/UserBookCart.html"
                    title="class in edu.sjsu.cmpe275.lms.entity">UserBookCart</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
               title="interface in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">UserBookCartDao</span></a> -
            Interface in <a href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
               title="class in edu.sjsu.cmpe275.lms.dao"><span class="typeNameLink">UserBookCartDaoImpl</span></a> -
            Class in <a href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#UserBookCartDaoImpl--">UserBookCartDaoImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.dao.<a
                    href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span
                class="typeNameLink">UserBookCartService</span></a> - Interface in <a
                href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html"
               title="class in edu.sjsu.cmpe275.lms.service"><span
                class="typeNameLink">UserBookCartServiceImpl</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#UserBookCartServiceImpl--">UserBookCartServiceImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookCartServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserBookDao.html" title="interface in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">UserBookDao</span></a> - Interface in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>
            <div class="block">The UserBookDao DAO for managing the user-book relationship.</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html" title="class in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">UserBookDaoImpl</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>
            <div class="block">The UserBookDaoImpl for implementing all userbooks related CRUD methods.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html#UserBookDaoImpl--">UserBookDaoImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookDaoImpl.html"
                                                                title="class in edu.sjsu.cmpe275.lms.dao">UserBookDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html" title="class in edu.sjsu.cmpe275.lms.entity"><span
                class="typeNameLink">UserBookId</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html#UserBookId--">UserBookId()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">UserBookId</a>
        </dt>
        <dd>
            <div class="block">The default constructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html#UserBookId-java.lang.Integer-java.lang.Integer-">UserBookId(Integer, Integer)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBookId.html"
                                                                   title="class in edu.sjsu.cmpe275.lms.entity">UserBookId</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserBook.html#UserBookPersist-edu.sjsu.cmpe275.lms.entity.Book-edu.sjsu.cmpe275.lms.entity.User-">UserBookPersist(Book, User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.entity.<a href="../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                                             title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserBookService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">UserBookService</span></a> -
            Interface in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserBookServiceImpl.html"
               title="class in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">UserBookServiceImpl</span></a> -
            Class in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookServiceImpl.html#UserBookServiceImpl--">UserBookServiceImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
               title="class in edu.sjsu.cmpe275.lms.controller"><span class="typeNameLink">UserController</span></a> -
            Class in <a
                    href="../edu/sjsu/cmpe275/lms/controller/package-summary.html">edu.sjsu.cmpe275.lms.controller</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#UserController--">UserController()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#userCreating-long-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">userCreating(long, String, String, ModelMap, HttpServletRequest, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserDao.html" title="interface in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">UserDao</span></a> - Interface in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>
            <div class="block">The user DAO entity for CRUD operations</div>
        </dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html" title="class in edu.sjsu.cmpe275.lms.dao"><span
                class="typeNameLink">UserDaoImpl</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/dao/package-summary.html">edu.sjsu.cmpe275.lms.dao</a></dt>
        <dd>
            <div class="block">The UserDaoImpl for implementing all user related CRUD methods.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserDaoImpl.html"
                                                                title="class in edu.sjsu.cmpe275.lms.dao">UserDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#userDashboard-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">userDashboard(Integer, ModelMap, HttpServletRequest, HttpServletResponse)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/validator/UserFormValidator.html"
               title="class in edu.sjsu.cmpe275.lms.validator"><span class="typeNameLink">UserFormValidator</span></a> -
            Class in <a href="../edu/sjsu/cmpe275/lms/validator/package-summary.html">edu.sjsu.cmpe275.lms.validator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/validator/UserFormValidator.html#UserFormValidator--">UserFormValidator()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.validator.<a
                    href="../edu/sjsu/cmpe275/lms/validator/UserFormValidator.html"
                    title="class in edu.sjsu.cmpe275.lms.validator">UserFormValidator</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserService.html"
               title="interface in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">UserService</span></a> -
            Interface in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html"
               title="class in edu.sjsu.cmpe275.lms.service"><span class="typeNameLink">UserServiceImpl</span></a> -
            Class in <a href="../edu/sjsu/cmpe275/lms/service/package-summary.html">edu.sjsu.cmpe275.lms.service</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">UserVerfToken</span></a> - Class
            in <a href="../edu/sjsu/cmpe275/lms/entity/package-summary.html">edu.sjsu.cmpe275.lms.entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#UserVerfToken--">UserVerfToken()</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a
                    href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                    title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a></dt>
        <dd>
            <div class="block">Default constructor.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html#UserVerfToken-java.lang.String-edu.sjsu.cmpe275.lms.entity.User-">UserVerfToken(String, User)</a></span>
            - Constructor for class edu.sjsu.cmpe275.lms.entity.<a
                    href="../edu/sjsu/cmpe275/lms/entity/UserVerfToken.html"
                    title="class in edu.sjsu.cmpe275.lms.entity">UserVerfToken</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
