<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:43 PST 2016 -->
    <title>A-Index</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">W</a>&nbsp;<a name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook(Book)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">Add a book to database</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDao.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook(String, String, String, String, String, String, String, int, String, String, byte[], User)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">BookDao</a>
        </dt>
        <dd>
            <div class="block">Add a book to database</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-edu.sjsu.cmpe275.lms.entity.Book-">addBook(Book)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook(String, String, String, String, String, String, String, int, String, String, byte[], User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/BookDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">BookDaoImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookService.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook(String, String, String, String, String, String, String, int, String, String, byte[], User)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">BookService</a></dt>
        <dd>
            <div class="block">Add a book to database</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html#addBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-byte:A-edu.sjsu.cmpe275.lms.entity.User-">addBook(String, String, String, String, String, String, String, int, String, String, byte[], User)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/BookServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">BookServiceImpl</a></dt>
        <dd>
            <div class="block">Add a book to database</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#addBookTest--">addBookTest()</a></span>
            - Method in class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                      title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>
            <div class="block">Add a book by ID</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#addBookToReturnUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">addBookToReturnUserCart(Integer, Integer, ModelAndView)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/controller/UserController.html#addBookToUserCart-java.lang.Integer-java.lang.Integer-org.springframework.web.servlet.ModelAndView-">addBookToUserCart(Integer, Integer, ModelAndView)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.controller.<a
                    href="../edu/sjsu/cmpe275/lms/controller/UserController.html"
                    title="class in edu.sjsu.cmpe275.lms.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html#addUserBookToCart-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCart(UserBookCart)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartService.html"
                    title="interface in edu.sjsu.cmpe275.lms.service">UserBookCartService</a></dt>
        <dd>
            <div class="block">Adds the given book against the user to card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html#addUserBookToCart-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCart(UserBookCart)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.service.<a
                    href="../edu/sjsu/cmpe275/lms/service/UserBookCartServiceImpl.html"
                    title="class in edu.sjsu.cmpe275.lms.service">UserBookCartServiceImpl</a></dt>
        <dd>
            <div class="block">Adds the given book against the user to card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#addUserBookToCartIssue-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartIssue(UserBookCart)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>
            <div class="block">Adds the given book against the user to cart for issue</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#addUserBookToCartIssue-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartIssue(UserBookCart)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>
            <div class="block">Adds the given book against the user to card</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html#addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartReturn(UserBookCart)</a></span>
            - Method in interface edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDao.html"
                                                              title="interface in edu.sjsu.cmpe275.lms.dao">UserBookCartDao</a>
        </dt>
        <dd>
            <div class="block">Adds the given book against the user to cart for return</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html#addUserBookToCartReturn-edu.sjsu.cmpe275.lms.entity.UserBookCart-">addUserBookToCartReturn(UserBookCart)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.dao.<a href="../edu/sjsu/cmpe275/lms/dao/UserBookCartDaoImpl.html"
                                                          title="class in edu.sjsu.cmpe275.lms.dao">UserBookCartDaoImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html#afterMethodReturn-org.aspectj.lang.JoinPoint-">afterMethodReturn(JoinPoint)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.logging.<a href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html"
                                                              title="class in edu.sjsu.cmpe275.lms.logging">LoggingAspect</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html#afterMethodThorw-org.aspectj.lang.JoinPoint-">afterMethodThorw(JoinPoint)</a></span>
            - Method in class edu.sjsu.cmpe275.lms.logging.<a href="../edu/sjsu/cmpe275/lms/logging/LoggingAspect.html"
                                                              title="class in edu.sjsu.cmpe275.lms.logging">LoggingAspect</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../edu/sjsu/cmpe275/lms/AppTest.html" title="class in edu.sjsu.cmpe275.lms"><span
                class="typeNameLink">AppTest</span></a> - Class in <a
                href="../edu/sjsu/cmpe275/lms/package-summary.html">edu.sjsu.cmpe275.lms</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../edu/sjsu/cmpe275/lms/AppTest.html#AppTest--">AppTest()</a></span> -
            Constructor for class edu.sjsu.cmpe275.lms.<a href="../edu/sjsu/cmpe275/lms/AppTest.html"
                                                          title="class in edu.sjsu.cmpe275.lms">AppTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
