<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE></TITLE>
        <h1>Calculator</h1>
        <img src = "calculator.jpg" name="headerimg" height="300" width="400">
        
    </HEAD>
    <body>
        <form>
            <label>Input1</label>
            <input type="number" name="input1">
            <br>
            <label>Input2</label>
            <input type="number" name="input2">
            <br>
            <label>Select Operation</label>
            <select name="operation">
                <option value="Select.." selected>Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select>
            <br>
            <img src = "calc.jpg" align="left" name="submit" height="80" width="80">
            <img src = "reset.jpg" align="right" name="reset" height="80" width="80">
        </form>
    </body>
</HTML>
