<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="AddApplication/AddNumbers.js"></script>
    </head>
    <body>
        <div id="result"></div>
        <table border="1px">
            <tr>
                <td>Enter First Number</td>
                <td><input type="text" id="firstno" placeholder="Enter First Number" /> </td>
            </tr>
            <tr>
                <td>Enter Second Number</td>
                <td><input type="text" id="secondno" placeholder="Enter Second Number" /> </td>
            </tr>
            <tr>
                <td>Answer</td>
                <td><output id="answer" ></output></td>
            </tr>
            <tr>
                <td>Submit</td>
                <td><input type="button" id="btn" value="Add" /></td>
            </tr>
        </table>
        
    </body>
</html>