<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Feedback Details</title>
</head>

<body>
    <div>
        <h1>Feedback for the ART OF LIVING session</h1>
        <div>
            <label for="feedback">Enter the Feedback:</label>
            <textarea name="feedback" id="feedback" cols="30" rows="4" required></textarea>
        </div><br>
        <button id="create" onclick="addFeedback()">Add Feedback</button> <br><br>
        <button id="view" onclick="displayFeedback()">View Feedback</button>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>

</html>