<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:42 PST 2016 -->
    <title>edu.sjsu.cmpe275.lms.entity</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/sjsu/cmpe275/lms/entity/package-summary.html" target="classFrame">edu.sjsu.cmpe275.lms.entity</a>
</h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Book.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">Book</a></li>
        <li><a href="BookPojo.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">BookPojo</a></li>
        <li><a href="Custom_Clock.html" title="class in edu.sjsu.cmpe275.lms.entity"
               target="classFrame">Custom_Clock</a></li>
        <li><a href="LibUserBook.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">LibUserBook</a>
        </li>
        <li><a href="LibUserBook.LibUserBookId.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">LibUserBook.LibUserBookId</a>
        </li>
        <li><a href="LibUserBookPojo.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">LibUserBookPojo</a>
        </li>
        <li><a href="User.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">User</a></li>
        <li><a href="UserBook.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">UserBook</a></li>
        <li><a href="UserBookCart.html" title="class in edu.sjsu.cmpe275.lms.entity"
               target="classFrame">UserBookCart</a></li>
        <li><a href="UserBookId.html" title="class in edu.sjsu.cmpe275.lms.entity" target="classFrame">UserBookId</a>
        </li>
        <li><a href="UserVerfToken.html" title="class in edu.sjsu.cmpe275.lms.entity"
               target="classFrame">UserVerfToken</a></li>
    </ul>
</div>
</body>
</html>
