<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_60) on Sun Dec 18 19:51:41 PST 2016 -->
    <title>User</title>
    <meta name="date" content="2016-12-18">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "User";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/User.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/entity/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">edu.sjsu.cmpe275.lms.entity</div>
    <h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>edu.sjsu.cmpe275.lms.entity.User</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#ROLE_LIBRARIAN">ROLE_LIBRARIAN</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#ROLE_PATRON">ROLE_PATRON</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#User--">User</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#User-long-java.lang.String-java.lang.String-java.lang.String-boolean-">User</a></span>(long&nbsp;sjsuid,
                                    java.lang.String&nbsp;useremail,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;role,
                                    boolean&nbsp;enabled)</code>&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-boolean-">User</a></span>(java.lang.String&nbsp;useremail,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;role,
                                    boolean&nbsp;enabled)</code>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getAddUpdateList--">getAddUpdateList</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getCurrentBooks--">getCurrentBooks</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.Integer</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getId--">getId</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getRole--">getRole</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.Long</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getSjsuid--">getSjsuid</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#getUseremail--">getUseremail</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setAddUpdateList-java.util.List-">setAddUpdateList</a></span>(java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;&nbsp;addUpdateList)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setCurrentBooks-java.util.List-">setCurrentBooks</a></span>(java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>&gt;&nbsp;currentBooks)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setSjsuid-java.lang.Long-">setSjsuid</a></span>(java.lang.Long&nbsp;sjsuid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#setUseremail-java.lang.String-">setUseremail</a></span>(java.lang.String&nbsp;username)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/User.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="ROLE_LIBRARIAN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ROLE_LIBRARIAN</h4>
                                <pre>public static final&nbsp;java.lang.String ROLE_LIBRARIAN</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#edu.sjsu.cmpe275.lms.entity.User.ROLE_LIBRARIAN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ROLE_PATRON">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ROLE_PATRON</h4>
                                <pre>public static final&nbsp;java.lang.String ROLE_PATRON</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#edu.sjsu.cmpe275.lms.entity.User.ROLE_PATRON">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="User--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>User</h4>
                                <pre>public&nbsp;User()</pre>
                            </li>
                        </ul>
                        <a name="User-java.lang.String-java.lang.String-java.lang.String-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>User</h4>
                                <pre>public&nbsp;User(java.lang.String&nbsp;useremail,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;role,
            boolean&nbsp;enabled)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>useremail</code> -</dd>
                                    <dd><code>password</code> -</dd>
                                    <dd><code>role</code> -</dd>
                                    <dd><code>enabled</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="User-long-java.lang.String-java.lang.String-java.lang.String-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>User</h4>
                                <pre>public&nbsp;User(long&nbsp;sjsuid,
            java.lang.String&nbsp;useremail,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;role,
            boolean&nbsp;enabled)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sjsuid</code> -</dd>
                                    <dd><code>useremail</code> -</dd>
                                    <dd><code>password</code> -</dd>
                                    <dd><code>role</code> -</dd>
                                    <dd><code>enabled</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getAddUpdateList--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAddUpdateList</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;&nbsp;getAddUpdateList()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>THe Library user books list</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAddUpdateList-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAddUpdateList</h4>
                                <pre>public&nbsp;void&nbsp;setAddUpdateList(java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">LibUserBook</a>&gt;&nbsp;addUpdateList)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>addUpdateList</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getId--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getId</h4>
                                <pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ID of the user</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setId-java.lang.Integer-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setId</h4>
                                <pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSjsuid--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSjsuid</h4>
                                <pre>public&nbsp;java.lang.Long&nbsp;getSjsuid()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setSjsuid-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSjsuid</h4>
                                <pre>public&nbsp;void&nbsp;setSjsuid(java.lang.Long&nbsp;sjsuid)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sjsuid</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUseremail--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUseremail</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getUseremail()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setUseremail-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setUseremail</h4>
                                <pre>public&nbsp;void&nbsp;setUseremail(java.lang.String&nbsp;username)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>username</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPassword--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPassword</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPassword-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPassword</h4>
                                <pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRole--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRole</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setRole-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRole</h4>
                                <pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>role</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isEnabled--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isEnabled</h4>
                                <pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="setEnabled-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEnabled</h4>
                                <pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>enabled</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCurrentBooks--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCurrentBooks</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>&gt;&nbsp;getCurrentBooks()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the currentBooks</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCurrentBooks-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCurrentBooks</h4>
                                <pre>public&nbsp;void&nbsp;setCurrentBooks(java.util.List&lt;<a
                                        href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
                                        title="class in edu.sjsu.cmpe275.lms.entity">UserBook</a>&gt;&nbsp;currentBooks)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>currentBooks</code> - the currentBooks to set</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The string representation of theuser object.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/User.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/entity/LibUserBookPojo.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../edu/sjsu/cmpe275/lms/entity/UserBook.html"
               title="class in edu.sjsu.cmpe275.lms.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?edu/sjsu/cmpe275/lms/entity/User.html" target="_top">Frames</a></li>
        <li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
