<html>
    <head>
        <script src = "https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src= "todoListScript.js"></script>
        <link rel="stylesheet" href="todoListCss.css">
    </head>
    <body>
        <h1>To-Do List</h1>
        <table>
            <tr>
                <td>Task:</td>
                <td><input type="text" id="task" /></td>
            </tr>
            <tr>
                <td></td>
                <td><button onclick="appendText()">Add task</button></td>
            </tr>
        </table>
        <p>Today’s task are:</p>
    </body>
</html>