<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <font color="blue" size="20">Calculator</font>
    <img src="calculator.jpg" alt="calculator" style="height: 80px; width: 80px;">
    <label for="input1">Input1</label>
    <input type="number" name="input1" id="input1">
    <label for="input2">Input2</label>
    <input type="number" name="input2" id="input2">
    <label for="operation">Select Operation</label>
    <select name="operation" id="operation">
        <option value="Select..">Select..</option>
        <option value="ADD">ADD</option>
        <option value="SUBTRACT">SUBTRACT</option>
        <option value="MULTIPLY">MULTIPLY</option>
        <option value="DIVIDE">DIVIDE</option>
    </select>
    <img src="calc.jpg" alt="submit" style="height: 80px; width: 80px;">
    <img src="reset.jpg" alt="reset" style="height: 80px; width: 80px;">
</body>
</html>