<!-- DO NOT CHANGE ANYTHING IN THIS FILE.  WRITE YOUR CODE IN THE 'SCRIPT.JS'script.js'-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Find Length of a String Using jQuery</title>
</head>

<body>

    <div><label>Enter Your Full Name: </label><br>
        <input type="text" id="txt1" name="txt_name" />
    </div>
    <br>
    <button id="btn"> Change Case </button>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js">
    </script>

</body>

</html>