<!DOCTYPE html>
<html>
   <head>
       
        <!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
        
      <meta charset="utf-8">
      <title>Bootstrap Card</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
   </head>
   <body>
      <div class= "container-fluid">
         <h4>SCRUM CARDS</h4>
         <br>
         <div class= "row ">
           
           <!-- WRITE THE CODE FOR CREATING BOOTSTRAP RESPONSIVE GRID WITH CARDS ACCORDING TO GIVEN SPECIFICATIONS -->
           
           <!-- Scrum Card 1 Row 1 Column 1 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  --> 
           
             
             <div class="card-text text-center text-white bg-danger"> <b>To Do</b> </div>
             
             <!-- HINT :- Write your code here to create bootstrap card --> 
           
           
     
           
           <!--  Scrum Card 2 Row 1 Column 2 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  --> 
           
             
              <div class="card-text text-center text-white bg-primary"> <b>In Progress</b> </div>
             
              <!-- HINT :- Write your code here to create bootstrap card --> 
           
           
           <!--  Scrum Card 3 Row 1 Column 3 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  --> 
           
             
              <div class="card-text text-center text-white bg-success"> <b>Done</b> </div>
             
              <!-- HINT :- Write your code here to create bootstrap card -->
              
              
           <!--  Scrum Card 4 Row 2 Column 1 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  -->  
           
             
               <!-- HINT :- Write your code here to create bootstrap card -->
              
              
           <!-- Scrum Card 5 Row 2 Column 2 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  -->  
           
           
               <!-- HINT :- Write your code here to create bootstrap card -->
              
          
           <!-- Scrum Card 6 Row 2 Column 3 -->
           <!-- HINT :- Write your code here to create bootstrap responsive grid  -->  
           
           
               <!-- HINT :- Write your code here to create bootstrap card -->
               
           
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   </body>
</html>